@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8unn0x');
  src:  url('fonts/icomoon.eot?8unn0x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8unn0x') format('truetype'),
    url('fonts/icomoon.woff?8unn0x') format('woff'),
    url('fonts/icomoon.svg?8unn0x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-about:before {
  content: "\e900";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-back:before {
  content: "\e902";
}
.icon-cancel:before {
  content: "\e903";
}
.icon-download:before {
  content: "\e904";
}
.icon-fb:before {
  content: "\e905";
}
.icon-idea:before {
  content: "\e906";
}
.icon-intsg:before {
  content: "\e907";
}
.icon-left-arrow:before {
  content: "\e908";
}
.icon-left-arrowB:before {
  content: "\e909";
}
.icon-line:before {
  content: "\e90a";
}
.icon-long-arrow-pointing-to-the-right:before {
  content: "\e90b";
}
.icon-map:before {
  content: "\e90c";
}
.icon-member:before {
  content: "\e90d";
}
.icon-menu-button:before {
  content: "\e90e";
}
.icon-more:before {
  content: "\e90f";
}
.icon-news:before {
  content: "\e910";
}
.icon-next:before {
  content: "\e911";
}
.icon-pinwheel:before {
  content: "\e912";
}
.icon-play-button:before {
  content: "\e913";
}
.icon-play-buttonC:before {
  content: "\e91c";
}
.icon-play-buttonB:before {
  content: "\e914";
}
.icon-right-arrow:before {
  content: "\e915";
}
.icon-right-arrowB:before {
  content: "\e916";
}
.icon-search:before {
  content: "\e917";
}
.icon-share:before {
  content: "\e918";
}
.icon-story:before {
  content: "\e919";
}
.icon-upload:before {
  content: "\e91a";
}
.icon-youtube:before {
  content: "\e91b";
}
.icon-double-angle-pointing-to-right:before {
  content: "\e91e";
}
.icon-double-angle-pointing-to-left:before {
  content: "\e91f";
}
.icon-tag:before {
  content: "\e91d";
}
.icon-uploadB:before {
  content: "\e920";
}
.icon-nextB:before {
  content: "\e921";
}
.icon-look:before {
  content: "\e922";
}
.icon-light:before {
  content: "\e923";
}
.icon-fontD:before {
  content: "\e924";
}
.icon-fontA:before {
  content: "\e925";
}
.icon-down:before {
  content: "\e926";
}
.icon-book:before {
  content: "\e927";
}
.icon-backB:before {
  content: "\e928";
}
.icon-add:before {
  content: "\e929";
}
.icon-fontSizeB:before {
  content: "\e92a";
}
.icon-fontSize:before {
  content: "\e92b";
}
.icon-headset:before {
  content: "\e92c";
}
.icon-menuB:before {
  content: "\e92d";
}
.icon-downloadB:before {
  content: "\e92e";
}
.icon-inbox:before {
  content: "\e92f";
}
.icon-order:before {
  content: "\e930";
}
.icon-update-arrow:before {
  content: "\e931";
}
.icon-text-document-page:before {
  content: "\e932";
}
.icon-speech-bubble-with-text-lines:before {
  content: "\e933";
}
.icon-shopping-cart:before {
  content: "\e934";
}
.icon-reading-open-book:before {
  content: "\e935";
}
.icon-discount:before {
  content: "\e936";
}
.icon-calendar:before {
  content: "\e937";
}
.icon-open-book:before {
  content: "\e938";
}
.icon-locked-padlock:before {
  content: "\e939";
}
.icon-pros-and-cons:before {
  content: "\e93a";
}
.icon-downloadBB:before {
  content: "\e93b";
}
.icon-new-page-document:before {
  content: "\e93c";
}
.icon-blank-file:before {
  content: "\e93d";
}
.icon-trophyBB:before {
  content: "\e93e";
}
.icon-trophy:before {
  content: "\e93f";
}
.icon-shopping-cartBB:before {
  content: "\e940";
}
.icon-favorite-heart-button:before {
  content: "\e941";
}
.icon-like:before {
  content: "\e942";
}
.icon-zoom:before {
  content: "\e943";
}
