<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>50+生活百科 vol.059沒有家人同住，一個人如何安老？</title>

    <meta
      name="title"
      content="50+生活百科 vol.059沒有家人同住，一個人如何安老？ "
    />
    <meta
      name="description"
      content="去年，全台一人家戶突破322萬戶。沒有家人在身邊的老後，如何過得好？本期從自己可以做的準備和身邊可用資源著手，介紹照顧獨居長輩和自己的知識。當零家庭照顧者時代來臨，你準備好了嗎？
"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph data -->
    <meta
      property="og:title"
      content="50+生活百科 vol.059沒有家人同住，一個人如何安老？ "
    />
    <meta
      property="og:site_name"
      content="50+生活百科 vol.059沒有家人同住，一個人如何安老？ "
    />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.fiftyplus.com.tw/epaper/2023/1001/"
    />
    <meta
      property="og:image"
      content="https://50plus.s3.amazonaws.com/epaper/2023/1001/img/share.jpg"
    />
    <meta
      property="og:description"
      content="去年，全台一人家戶突破322萬戶。沒有家人在身邊的老後，如何過得好？本期從自己可以做的準備和身邊可用資源著手，介紹照顧獨居長輩和自己的知識。當零家庭照顧者時代來臨，你準備好了嗎？"
    />

    <link
      rel="shortcut icon"
      type="image/png"
      href="https://50plus.s3.amazonaws.com/epaper/img/apple-touch-icon-144-precomposed.png"
    />
    <style>
      body {
        background-color: #ececec;
        margin: 0;
        padding: 0;
      }
      body,
      a,
      td,
      p {
        font-family: "微軟正黑體";
      }
      a {
        color: #000;
        letter-spacing: 3px;
        text-decoration: none;
      }
      p {
        margin: 0;
      }
      table {
        border-collapse: collapse;
        background-color: #fff;
      }
      .preview {
        display: none;
        font-size: 0;
        max-height: 0;
        width: 0;
        line-height: 0;
        mso-hide: all;
      }
      .edm-click-out {
        padding: 10px 55px;
      }
      .edm-name {
        font-size: 38px;
        font-weight: 700;
        color: #010604;
        padding: 10px 50px;
        letter-spacing: 3px;
        border-bottom: 2px solid #979797;
      }
      .edm-logo {
        border-bottom: 2px solid #979797;
      }
      .cover-story {
        border-bottom: 2px solid #979797;
        background: url(https://50plus.s3.amazonaws.com/epaper/img/cover.png)
          no-repeat bottom center;
        height: 733px;
      }
      .cover-story table {
        background-color: transparent;
      }
      .cover-story-title {
        font-size: 58px;
        padding: 50px 50px 0;
      }
      .cover-story-text {
        font-size: 30px;
        padding: 25px 50px 0;
        line-height: 1.6em;
      }
      .charlene-talk {
        padding: 60px 33px 0 36px;
      }
      .charlene-talk-text {
        font-size: 30px;
        font-weight: 400;
        line-height: 1.6em;
        letter-spacing: 1px;
        padding: 37px 0 0;
        border-top: 1px solid #737373;
      }
      .charlene-signature {
        padding: 30px 0 38px;
        border-bottom: 1px solid #737373;
      }
      .charlene-signature-name {
        font-size: 28px;
        text-align: right;
      }
      .charlene-signature-handwrite {
        font-size: 28px;
        text-align: right;
        width: 150px;
        padding: 18px 0 0;
      }
      .article-block {
        padding: 24px 0 10px;
      }
      .article {
        padding: 0 0 60px;
      }
      .article-cover {
        padding: 36px 22px 0 32px;
      }
      .article-cover img {
        display: block;
        padding: 0 10px 10px 0;
        background: url(https://50plus.s3.amazonaws.com/epaper/img/article-bg.png)
          no-repeat bottom right;
      }
      .article-body {
        padding: 10px 0 0;
      }
      .article-sn {
        width: 150px;
        color: #000;
      }
      .article-sn p {
        font-size: 72px;
        letter-spacing: 4px;
        font-weight: 700;
        border-bottom: 2px solid #979797;
        padding: 0 26px 8px 28px;
        line-height: 1em;
        text-align: center;
        color: #000;
      }
      .article-sn b {
        color: #000;
      }
      .article-title {
        font-size: 36px;
        padding: 32px 20px 0;
        letter-spacing: 1.8px;
        line-height: 1.4em;
      }
      .article-text {
        font-size: 30px;
        padding: 40px 22px 20px 30px;
        color: #7c7c7c;
        letter-spacing: 1.7px;
        line-height: 1.6em;
      }
      .article-more {
        text-align: center;
        padding: 30px 0 0;
      }
      .extend-block {
        padding: 55px 0 0;
      }
      .extend-label {
        padding: 0 32px;
      }
      .extend-label p {
        font-size: 38px;
        padding: 12px;
        font-weight: 700;
        text-align: center;
        letter-spacing: 9px;
        border-top: 2px solid #979797;
        border-bottom: 2px solid #979797;
      }
      .extend-label .number {
        font-size: 42px;
        letter-spacing: 1px;
      }
      .extend-cover {
        padding: 45px 32px 0;
      }
      .extend-title {
        font-size: 35px;
        padding: 40px 36px 0;
        letter-spacing: 1.6px;
        line-height: 1.4em;
        font-weight: 700;
      }
      .extend-text {
        font-size: 30px;
        padding: 14px 30px 10px;
        color: #7c7c7c;
        letter-spacing: 1.8px;
        line-height: 1.6em;
        font-weight: thin;
      }
      .extend-banner {
        padding: 45px 32px 10px;
      }
      .extend-more {
        text-align: center;
        padding: 15px 0 66px;
      }
      .question-block {
        padding: 80px 0 0;
      }
      .question-icon {
        padding: 35px 213px 5px 212px;
      }
      .question-text {
        font-size: 38px;
        text-align: center;
      }
      .question-action {
        padding: 10px 113px 15px 117px;
      }
      .footer {
        padding: 50px 0 65px;
        background-color: #1c1c1c;
      }
      .footer table {
        background-color: #1c1c1c;
      }
      .footer-links {
        text-align: center;
        padding: 0 150px 50px;
      }
      .footer-text {
        padding: 0 32px;
        background-color: #1c1c1c;
        color: #bbb;
        font-size: 20px;
        text-align: center;
        line-height: 1.8em;
        letter-spacing: 0.6px;
      }
      .footer-text a {
        background-color: #1c1c1c;
        color: #bbb;
        font-size: 20px;
        text-align: center;
        line-height: 1.8em;
        letter-spacing: 0.6px;
      }
    </style>
  </head>
  <body
    style="
      background-color: #ececec;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      padding-left: 0;
      font-family: '微軟正黑體';
    "
  >
    <table
      class="edm"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      style="border-collapse: collapse; background-color: #fff"
    >
      <!-- Header -->
      <tbody>
        <tr>
          <td
            class="edm-click-out"
            style="
              font-family: '微軟正黑體';
              padding-top: 10px;
              padding-bottom: 10px;
              padding-right: 55px;
              padding-left: 55px;
            "
          >
            <a
              href="https://www.fiftyplus.com.tw/epaper/2023/1001/"
              style="
                font-family: '微軟正黑體';
                color: #000;
                letter-spacing: 3px;
                text-decoration: none;
              "
              >看不到內容? 點我到瀏覽器閱讀。</a
            >
          </td>
        </tr>
        <tr>
          <td
            class="edm-name"
            style="
              font-family: '微軟正黑體';
              font-size: 38px;
              font-weight: bold;
              color: #010604;
              padding-top: 10px;
              padding-bottom: 10px;
              padding-right: 50px;
              padding-left: 50px;
              letter-spacing: 3px;
              border-bottom-width: 2px;
              border-bottom-style: solid;
              border-bottom-color: #979797;
            "
          >
            生活百科 vol.059
          </td>
        </tr>
        <tr>
          <td
            class="edm-logo"
            style="
              font-family: '微軟正黑體';
              border-bottom-width: 2px;
              border-bottom-style: solid;
              border-bottom-color: #979797;
            "
          >
            <a
              href="https://www.fiftyplus.com.tw/"
              style="
                font-family: '微軟正黑體';
                color: #000;
                letter-spacing: 3px;
                text-decoration: none;
              "
              ><img
                src="https://50plus.s3.amazonaws.com/epaper/img/50-fifty-plusss-logo.png"
                alt="圖片說明"
                width="600"
                style="display: block"
            /></a>
          </td>
        </tr>

        <!-- Cover Story -->
        <tr>
          <td
            valign="top"
            class="cover-story"
            style="
              font-family: '微軟正黑體';
              border-bottom-width: 2px;
              border-bottom-style: solid;
              border-bottom-color: #979797;
              height: 733px;
            "
          >
            <img
              src="https://50plus.s3.amazonaws.com/epaper/2023/1001/img/cover.jpg"
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse; background-color: transparent"
            ></table>
          </td>
        </tr>

        <!-- Chief's talk -->
        <tr>
          <td
            valign="top"
            class="charlene-talk"
            style="
              font-family: '微軟正黑體';
              padding-top: 60px;
              padding-bottom: 0;
              padding-right: 33px;
              padding-left: 36px;
            "
          >
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse; background-color: #fff"
            >
              <tbody>
                <tr>
                  <td
                    class="charlene-talk-text"
                    style="
                      font-family: '微軟正黑體';
                      font-size: 30px;
                      font-weight: normal;
                      line-height: 1.6em;
                      letter-spacing: 1px;
                      padding-top: 37px;
                      padding-bottom: 0;
                      padding-right: 0;
                      padding-left: 0;
                      border-top-width: 1px;
                      border-top-style: solid;
                      border-top-color: #737373;
                    "
                  >
                    去年，全台一人家戶突破322萬戶。沒有家人在身邊的老後，如何過得好？本期從自己可以做的準備和身邊可用資源著手，介紹照顧獨居長輩和自己的知識。當零家庭照顧者時代來臨，你準備好了嗎？
                  </td>
                </tr>
                <tr>
                  <td
                    class="charlene-signature"
                    style="
                      font-family: '微軟正黑體';
                      padding-top: 30px;
                      padding-bottom: 38px;
                      padding-right: 0;
                      padding-left: 0;
                      border-bottom-width: 1px;
                      border-bottom-style: solid;
                      border-bottom-color: #737373;
                    "
                  >
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse; background-color: #fff"
                    >
                      <tbody>
                        <tr>
                          <td
                            valigh="top"
                            align="right"
                            class="charlene-signature-name"
                            style="
                              font-family: '微軟正黑體';
                              font-size: 28px;
                              text-align: right;
                            "
                          >
                            <p
                              style="
                                font-family: '微軟正黑體';
                                margin-top: 0;
                                margin-bottom: 0;
                                margin-right: 0;
                                margin-left: 0;
                              "
                            >
                              50+生活百科特派員
                            </p>
                          </td>
                          <td
                            valigh="top"
                            align="right"
                            class="charlene-signature-handwrite"
                            style="
                              font-family: '微軟正黑體';
                              font-size: 28px;
                              text-align: right;
                              width: 150px;
                              padding-top: 18px;
                              padding-bottom: 0;
                              padding-right: 0;
                              padding-left: 0;
                            "
                          >
                            <img
                              src="https://50plus.s3.amazonaws.com/epaper/img/charlene-signature.png"
                              alt="圖片說明"
                              width="140"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- Article 01 -->
        <tr>
          <td
            class="article-block"
            style="
              font-family: '微軟正黑體';
              padding-top: 24px;
              padding-bottom: 10px;
              padding-right: 0;
              padding-left: 0;
            "
          >
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse; background-color: #fff"
            >
              <tbody>
                <tr>
                  <td
                    class="article"
                    style="
                      font-family: '微軟正黑體';
                      padding-top: 0;
                      padding-bottom: 60px;
                      padding-right: 0;
                      padding-left: 0;
                    "
                  >
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse; background-color: #fff"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="article-cover"
                            style="
                              font-family: '微軟正黑體';
                              padding-top: 36px;
                              padding-bottom: 0;
                              padding-right: 22px;
                              padding-left: 32px;
                            "
                          >
                            <a
                              href="https://www.fiftyplus.com.tw/articles/28748?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=fifty_ft&amp;utm_content=vol_a059"
                              style="
                                font-family: '微軟正黑體';
                                color: #000;
                                letter-spacing: 3px;
                                text-decoration: none;
                              "
                              ><img
                                src="https://50plus.s3.amazonaws.com/epaper/2023/1001/img/article01.jpg"
                                alt="圖片說明"
                                width="536"
                                style="
                                  display: block;
                                  padding-top: 0;
                                  padding-bottom: 10px;
                                  padding-right: 10px;
                                  padding-left: 0;
                                  background-color: transparent;
                                  background-image: url('https://50plus.s3.amazonaws.com/epaper/img/article-bg.png');
                                  background-repeat: no-repeat;
                                  background-position: bottom right;
                                  background-attachment: scroll;
                                "
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="article-body"
                            style="
                              font-family: '微軟正黑體';
                              padding-top: 10px;
                              padding-bottom: 0;
                              padding-right: 0;
                              padding-left: 0;
                            "
                          >
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                background-color: #fff;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    class="article-sn"
                                    style="
                                      font-family: '微軟正黑體';
                                      width: 150px;
                                      color: #000;
                                    "
                                  >
                                    <p
                                      style="
                                        font-family: '微軟正黑體';
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-right: 0;
                                        margin-left: 0;
                                        font-size: 72px;
                                        letter-spacing: 4px;
                                        font-weight: bold;
                                        border-bottom-width: 2px;
                                        border-bottom-style: solid;
                                        border-bottom-color: #979797;
                                        padding-top: 0px;
                                        padding-bottom: 8px;
                                        padding-right: 26px;
                                        padding-left: 28px;
                                        line-height: 1em;
                                        text-align: center;
                                        color: #000;
                                      "
                                    >
                                      <b style="color: #000">01</b>
                                    </p>
                                  </td>
                                  <td
                                    class="article-title"
                                    style="
                                      font-family: '微軟正黑體';
                                      font-size: 36px;
                                      padding-top: 32px;
                                      padding-bottom: 0px;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                      letter-spacing: 1.8px;
                                      line-height: 1.4em;
                                    "
                                  >
                                    <a
                                      href="https://www.fiftyplus.com.tw/articles/28748?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=fifty_ft&amp;utm_content=vol_a059"
                                      style="
                                        font-family: '微軟正黑體';
                                        color: #000;
                                        letter-spacing: 3px;
                                        text-decoration: none;
                                      "
                                      ><b
                                        >沒和高齡父母同住，如何遠端關心、照看他們的生活？4個方法，讓獨居長輩不寂寞
                                      </b></a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="article-text"
                            style="
                              font-family: '微軟正黑體';
                              font-size: 30px;
                              padding-top: 40px;
                              padding-bottom: 20px;
                              padding-right: 22px;
                              padding-left: 30px;
                              color: #7c7c7c;
                              letter-spacing: 1.7px;
                              line-height: 1.6em;
                            "
                          >
                            沒住在一起，如何讓長輩覺得隨時有人陪？
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="article-more"
                            style="
                              font-family: '微軟正黑體';
                              text-align: center;
                              padding-top: 30px;
                              padding-bottom: 0;
                              padding-right: 0;
                              padding-left: 0;
                            "
                          >
                            <a
                              href="https://www.fiftyplus.com.tw/articles/28748?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=fifty_ft&amp;utm_content=vol_a059"
                              style="
                                font-family: '微軟正黑體';
                                color: #000;
                                letter-spacing: 3px;
                                text-decoration: none;
                              "
                              ><img
                                src="https://50plus.s3.amazonaws.com/epaper/img/more-01.png"
                                alt="閱讀更多"
                                width="330"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Article 02 -->
                <tr>
                  <td
                    class="article"
                    style="
                      font-family: '微軟正黑體';
                      padding-top: 0;
                      padding-bottom: 60px;
                      padding-right: 0;
                      padding-left: 0;
                    "
                  >
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse; background-color: #fff"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="article-cover"
                            style="
                              font-family: '微軟正黑體';
                              padding-top: 36px;
                              padding-bottom: 0;
                              padding-right: 22px;
                              padding-left: 32px;
                            "
                          >
                            <a
                              href="https://www.fiftyplus.com.tw/articles/28749?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=fifty_ft"
                              style="
                                font-family: '微軟正黑體';
                                color: #000;
                                letter-spacing: 3px;
                                text-decoration: none;
                              "
                              ><img
                                src="https://50plus.s3.amazonaws.com/epaper/2023/1001/img/article02.jpg"
                                alt="圖片說明"
                                width="536"
                                style="
                                  display: block;
                                  padding-top: 0;
                                  padding-bottom: 10px;
                                  padding-right: 10px;
                                  padding-left: 0;
                                  background-color: transparent;
                                  background-image: url('https://50plus.s3.amazonaws.com/epaper/img/article-bg.png');
                                  background-repeat: no-repeat;
                                  background-position: bottom right;
                                  background-attachment: scroll;
                                "
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="article-body"
                            style="
                              font-family: '微軟正黑體';
                              padding-top: 10px;
                              padding-bottom: 0;
                              padding-right: 0;
                              padding-left: 0;
                            "
                          >
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                background-color: #fff;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    class="article-sn"
                                    style="
                                      font-family: '微軟正黑體';
                                      width: 150px;
                                      color: #000;
                                    "
                                  >
                                    <p
                                      style="
                                        font-family: '微軟正黑體';
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-right: 0;
                                        margin-left: 0;
                                        font-size: 72px;
                                        letter-spacing: 4px;
                                        font-weight: bold;
                                        border-bottom-width: 2px;
                                        border-bottom-style: solid;
                                        border-bottom-color: #979797;
                                        padding-top: 0px;
                                        padding-bottom: 8px;
                                        padding-right: 26px;
                                        padding-left: 28px;
                                        line-height: 1em;
                                        text-align: center;
                                        color: #000;
                                      "
                                    >
                                      <b style="color: #000">02</b>
                                    </p>
                                  </td>
                                  <td
                                    class="article-title"
                                    style="
                                      font-family: '微軟正黑體';
                                      font-size: 36px;
                                      padding-top: 32px;
                                      padding-bottom: 0px;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                      letter-spacing: 1.8px;
                                      line-height: 1.4em;
                                    "
                                  >
                                    <a
                                      href="https://www.fiftyplus.com.tw/articles/28749?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=fifty_ft&amp;utm_content=vol_a059"
                                      style="
                                        font-family: '微軟正黑體';
                                        color: #000;
                                        letter-spacing: 3px;
                                        text-decoration: none;
                                      "
                                      ><b
                                        >台灣一人戶超過300萬！50後獨居，怎樣舒適又安全？9種居家好用小物清單</b
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="article-text"
                            style="
                              font-family: '微軟正黑體';
                              font-size: 30px;
                              padding-top: 40px;
                              padding-bottom: 20px;
                              padding-right: 22px;
                              padding-left: 30px;
                              color: #7c7c7c;
                              letter-spacing: 1.7px;
                              line-height: 1.6em;
                            "
                          >
                            人生沒有比照顧自己更重要的事。
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="article-more"
                            style="
                              font-family: '微軟正黑體';
                              text-align: center;
                              padding-top: 30px;
                              padding-bottom: 0;
                              padding-right: 0;
                              padding-left: 0;
                            "
                          >
                            <a
                              href="https://www.fiftyplus.com.tw/articles/28749?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=fifty_ft&amp;utm_content=vol_a059"
                              style="
                                font-family: '微軟正黑體';
                                color: #000;
                                letter-spacing: 3px;
                                text-decoration: none;
                              "
                              ><img
                                src="https://50plus.s3.amazonaws.com/epaper/img/more-01.png"
                                alt="閱讀更多"
                                width="330"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Article 03 -->
                <tr>
                  <td
                    class="article"
                    style="
                      font-family: '微軟正黑體';
                      padding-top: 0;
                      padding-bottom: 60px;
                      padding-right: 0;
                      padding-left: 0;
                    "
                  >
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse; background-color: #fff"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="article-cover"
                            style="
                              font-family: '微軟正黑體';
                              padding-top: 36px;
                              padding-bottom: 0;
                              padding-right: 22px;
                              padding-left: 32px;
                            "
                          >
                            <a
                              href="https://www.fiftyplus.com.tw/articles/28750?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=fifty_ft&amp;utm_content=vol_a059"
                              style="
                                font-family: '微軟正黑體';
                                color: #000;
                                letter-spacing: 3px;
                                text-decoration: none;
                              "
                              ><img
                                src="https://50plus.s3.amazonaws.com/epaper/2023/1001/img/article03.jpg"
                                alt="圖片說明"
                                width="536"
                                style="
                                  display: block;
                                  padding-top: 0;
                                  padding-bottom: 10px;
                                  padding-right: 10px;
                                  padding-left: 0;
                                  background-color: transparent;
                                  background-image: url('https://50plus.s3.amazonaws.com/epaper/img/article-bg.png');
                                  background-repeat: no-repeat;
                                  background-position: bottom right;
                                  background-attachment: scroll;
                                "
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="article-body"
                            style="
                              font-family: '微軟正黑體';
                              padding-top: 10px;
                              padding-bottom: 0;
                              padding-right: 0;
                              padding-left: 0;
                            "
                          >
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                background-color: #fff;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    class="article-sn"
                                    style="
                                      font-family: '微軟正黑體';
                                      width: 150px;
                                      color: #000;
                                    "
                                  >
                                    <p
                                      style="
                                        font-family: '微軟正黑體';
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-right: 0;
                                        margin-left: 0;
                                        font-size: 72px;
                                        letter-spacing: 4px;
                                        font-weight: bold;
                                        border-bottom-width: 2px;
                                        border-bottom-style: solid;
                                        border-bottom-color: #979797;
                                        padding-top: 0px;
                                        padding-bottom: 8px;
                                        padding-right: 26px;
                                        padding-left: 28px;
                                        line-height: 1em;
                                        text-align: center;
                                        color: #000;
                                      "
                                    >
                                      <b style="color: #000">03</b>
                                    </p>
                                  </td>
                                  <td
                                    class="article-title"
                                    style="
                                      font-family: '微軟正黑體';
                                      font-size: 36px;
                                      padding-top: 32px;
                                      padding-bottom: 0px;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                      letter-spacing: 1.8px;
                                      line-height: 1.4em;
                                    "
                                  >
                                    <a
                                      href="https://www.fiftyplus.com.tw/articles/28750?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=fifty_ft&amp;utm_content=vol_a059"
                                      style="
                                        font-family: '微軟正黑體';
                                        color: #000;
                                        letter-spacing: 3px;
                                        text-decoration: none;
                                      "
                                      ><b
                                        >零照顧者的時代來臨，重要時刻子女不一定能幫上忙！50+老後一定要懂的社區、人際資源和科技工具</b
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="article-text"
                            style="
                              font-family: '微軟正黑體';
                              font-size: 30px;
                              padding-top: 40px;
                              padding-bottom: 20px;
                              padding-right: 22px;
                              padding-left: 30px;
                              color: #7c7c7c;
                              letter-spacing: 1.7px;
                              line-height: 1.6em;
                            "
                          >
                            沒事多蒐集資料，有事才不會慌亂。
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="article-more"
                            style="
                              font-family: '微軟正黑體';
                              text-align: center;
                              padding-top: 30px;
                              padding-bottom: 0;
                              padding-right: 0;
                              padding-left: 0;
                            "
                          >
                            <a
                              href="https://www.fiftyplus.com.tw/articles/28750?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=fifty_ft&amp;utm_content=vol_a059"
                              style="
                                font-family: '微軟正黑體';
                                color: #000;
                                letter-spacing: 3px;
                                text-decoration: none;
                              "
                              ><img
                                src="https://50plus.s3.amazonaws.com/epaper/img/more-01.png"
                                alt="閱讀更多"
                                width="330"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- 50+ toolbox -->
                <tr>
                  <td
                    class="extend-block"
                    style="
                      font-family: '微軟正黑體';
                      padding-top: 55px;
                      padding-bottom: 0;
                      padding-right: 0;
                      padding-left: 0;
                    "
                  >
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse; background-color: #fff"
                    >
                      <!-- Label -->
                      <tbody>
                        <tr>
                          <td
                            class="extend-label"
                            style="
                              font-family: '微軟正黑體';
                              padding-top: 0;
                              padding-bottom: 0;
                              padding-right: 32px;
                              padding-left: 32px;
                            "
                          >
                            <p
                              style="
                                font-family: '微軟正黑體';
                                margin-top: 0;
                                margin-bottom: 0;
                                margin-right: 0;
                                margin-left: 0;
                                font-size: 38px;
                                padding-top: 12px;
                                padding-bottom: 12px;
                                padding-right: 12px;
                                padding-left: 12px;
                                font-weight: bold;
                                text-align: center;
                                letter-spacing: 9px;
                                border-top-width: 2px;
                                border-top-style: solid;
                                border-top-color: #979797;
                                border-bottom-width: 2px;
                                border-bottom-style: solid;
                                border-bottom-color: #979797;
                              "
                            >
                              <span
                                class="number"
                                style="font-size: 42px; letter-spacing: 1px"
                                >50+</span
                              >
                              工具箱
                            </p>
                          </td>
                        </tr>

                        <!-- Item -->
                        <tr>
                          <td class="extend" style="font-family: '微軟正黑體'">
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                background-color: #fff;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="extend-cover"
                                    style="
                                      font-family: '微軟正黑體';
                                      padding-top: 45px;
                                      padding-bottom: 0px;
                                      padding-right: 32px;
                                      padding-left: 32px;
                                    "
                                  >
                                    <a href="https://fiftyplus.pse.is/5an2sw"
                                      ><img
                                        src="https://50plus.s3.amazonaws.com/epaper/2023/1001/img/selection01.jpg"
                                        alt="圖片說明"
                                        width="535"
                                    /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="extend-title"
                                    style="
                                      font-family: '微軟正黑體';
                                      font-size: 35px;
                                      padding-top: 40px;
                                      padding-bottom: 0px;
                                      padding-right: 36px;
                                      padding-left: 36px;
                                      letter-spacing: 1.6px;
                                      line-height: 1.4em;
                                      font-weight: bold;
                                    "
                                  >
                                    <a href="https://fiftyplus.pse.is/5an2sw"
                                      ><b>50+好好同學會</b></a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="extend-text"
                                    style="
                                      font-family: '微軟正黑體';
                                      font-size: 30px;
                                      padding-top: 14px;
                                      padding-bottom: 10px;
                                      padding-right: 30px;
                                      padding-left: 30px;
                                      color: #7c7c7c;
                                      letter-spacing: 1.8px;
                                      line-height: 1.6em;
                                      font-weight: thin;
                                    "
                                  >
                                    民歌、美食、老同學，全台第一熟齡野餐音樂會
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="extend-more"
                                    style="
                                      font-family: '微軟正黑體';
                                      text-align: center;
                                      padding-top: 15px;
                                      padding-bottom: 66px;
                                      padding-right: 0;
                                      padding-left: 0;
                                    "
                                  >
                                    <a href="https://fiftyplus.pse.is/5an2sw"
                                      ><img
                                        src="https://50plus.s3.amazonaws.com/epaper/img/more-02.png"
                                        alt="了解更多"
                                        width="330"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- 50+ School -->
                <tr>
                  <td
                    class="extend-block"
                    style="
                      font-family: '微軟正黑體';
                      padding-top: 55px;
                      padding-bottom: 0;
                      padding-right: 0;
                      padding-left: 0;
                    "
                  >
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse; background-color: #fff"
                    >
                      <!-- Label -->
                      <tbody>
                        <tr>
                          <td
                            class="extend-label"
                            style="
                              font-family: '微軟正黑體';
                              padding-top: 0;
                              padding-bottom: 0;
                              padding-right: 32px;
                              padding-left: 32px;
                            "
                          >
                            <p
                              style="
                                font-family: '微軟正黑體';
                                margin-top: 0;
                                margin-bottom: 0;
                                margin-right: 0;
                                margin-left: 0;
                                font-size: 38px;
                                padding-top: 12px;
                                padding-bottom: 12px;
                                padding-right: 12px;
                                padding-left: 12px;
                                font-weight: bold;
                                text-align: center;
                                letter-spacing: 9px;
                                border-top-width: 2px;
                                border-top-style: solid;
                                border-top-color: #979797;
                                border-bottom-width: 2px;
                                border-bottom-style: solid;
                                border-bottom-color: #979797;
                              "
                            >
                              <span
                                class="number"
                                style="font-size: 42px; letter-spacing: 1px"
                                >50+</span
                              >
                              學院
                            </p>
                          </td>
                        </tr>

                        <!-- Item -->
                        <tr>
                          <td
                            class="extend-banner"
                            style="
                              font-family: '微軟正黑體';
                              padding-top: 45px;
                              padding-bottom: 10px;
                              padding-right: 32px;
                              padding-left: 32px;
                            "
                          >
                            <a
                              href="https://fiftyplus.pse.is/56apz4"
                              style="
                                font-family: '微軟正黑體';
                                color: #000;
                                letter-spacing: 3px;
                                text-decoration: none;
                              "
                              ><img
                                src="https://50plus.s3.amazonaws.com/epaper/2023/1001/img/bn01.jpg"
                                alt="Banner"
                                width="536"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="extend-title"
                            style="
                              font-family: '微軟正黑體';
                              font-size: 35px;
                              padding-top: 40px;
                              padding-bottom: 0px;
                              padding-right: 36px;
                              padding-left: 36px;
                              letter-spacing: 1.6px;
                              line-height: 1.4em;
                              font-weight: bold;
                            "
                          >
                            <a href="https://fiftyplus.pse.is/56apz4"
                              ><b>50+聲音表達工作坊</b></a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="extend-text"
                            style="
                              font-family: '微軟正黑體';
                              font-size: 30px;
                              padding-top: 14px;
                              padding-bottom: 10px;
                              padding-right: 30px;
                              padding-left: 30px;
                              color: #7c7c7c;
                              letter-spacing: 1.8px;
                              line-height: 1.6em;
                              font-weight: thin;
                            "
                          ></td>
                        </tr>

                        <tr>
                          <td
                            class="extend-more"
                            style="
                              font-family: '微軟正黑體';
                              text-align: center;
                              padding-top: 15px;
                              padding-bottom: 66px;
                              padding-right: 0;
                              padding-left: 0;
                            "
                          >
                            <a href="https://fiftyplus.pse.is/56apz4"
                              ><img
                                src="https://50plus.s3.amazonaws.com/epaper/img/more-02.png"
                                alt="了解更多"
                                width="330"
                            /></a>
                          </td>
                        </tr>

                        <tr>
                          <td
                            class="extend-label"
                            style="
                              font-family: '微軟正黑體';
                              padding-top: 0;
                              padding-bottom: 0;
                              padding-right: 32px;
                              padding-left: 32px;
                            "
                          >
                            <p
                              style="
                                font-family: '微軟正黑體';
                                margin-top: 0;
                                margin-bottom: 0;
                                margin-right: 0;
                                margin-left: 0;
                                font-size: 38px;
                                padding-top: 12px;
                                padding-bottom: 12px;
                                padding-right: 12px;
                                padding-left: 12px;
                                font-weight: bold;
                                text-align: center;
                                letter-spacing: 9px;
                                border-top-width: 2px;
                                border-top-style: solid;
                                border-top-color: #979797;
                                border-bottom-width: 2px;
                                border-bottom-style: solid;
                                border-bottom-color: #979797;
                              "
                            >
                              <span
                                class="number"
                                style="font-size: 42px; letter-spacing: 1px"
                                >50+</span
                              >
                              編輯精選
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="p30-15"
                            style="
                              padding: 15px 30px;
                              border-bottom: solid 1px #f5f5f5;
                            "
                            bgcolor="#ffffff"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    class="column"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      padding: 0;
                                      margin: 0;
                                      font-weight: normal;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="text white"
                                            width="70%"
                                            style="
                                              font-family: 'Arial', sans-serif;
                                              font-size: 20px;
                                              font-weight: bold;
                                              line-height: 28px;
                                              text-align: left;
                                              color: #ffffff;
                                            "
                                          >
                                            <a
                                              href="https://www.gvm.com.tw/article/108156?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=gv_1208&amp;utm_term=webonly&amp;utm_content=gv_post"
                                              target="_blank"
                                              >從新光金接班人到副總統參選人，揭開吳欣盈「驚句連發」的女強人養成術？</a
                                            >
                                          </td>
                                          <td
                                            class="fluid-img"
                                            width="30%"
                                            style="
                                              font-size: 0pt;
                                              line-height: 0pt;
                                              text-align: center;
                                            "
                                          >
                                            <a
                                              href="https://www.gvm.com.tw/article/108156?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=gv_1208&amp;utm_term=webonly&amp;utm_content=gv_post"
                                              target="_blank"
                                            >
                                              <img
                                                src="https://imgs.gvm.com.tw/upload/gallery/20231205/157298.jpg"
                                                width="130"
                                                border="0"
                                                alt="從新光金接班人到副總統參選人，揭開吳欣盈「驚句連發」的女強人養成術？"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td
                            class="p30-15"
                            style="
                              padding: 15px 30px;
                              border-bottom: solid 1px #f5f5f5;
                            "
                            bgcolor="#ffffff"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="h3 pb25"
                                    style="
                                      color: #003b8f;
                                      font-family: 'Arial', sans-serif;
                                      font-size: 20px;
                                      font-weight: bolder;
                                      line-height: 28px;
                                      text-align: left;
                                      padding: 20px 20px 10px 10px;
                                      letter-spacing: 2px;
                                      border-left: 7px solid;
                                    "
                                  >
                                    熱門文章
                                  </td>
                                </tr>
                                <!-- Editor -->
                                <tr>
                                  <td
                                    class="pb10"
                                    style="
                                      color: #050505;
                                      font-family: 'Arial', sans-serif;
                                      font-size: 16px;
                                      font-weight: bold;
                                      line-height: 24px;
                                      text-align: justify;
                                      padding: 10px;
                                      border-bottom: 1px solid #f5f5f5;
                                    "
                                  >
                                    <a
                                      href="https://www.gvm.com.tw/article/108188?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=gv_1208&amp;utm_term=webonly&amp;utm_content=gv_post"
                                      target="_blank"
                                      style="text-decoration: none"
                                      >鴻海高雄軟體研發中心揭牌，將打造CityGPT！智慧城市為何和AI有關？</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="pb10"
                                    style="
                                      color: #050505;
                                      font-family: 'Arial', sans-serif;
                                      font-size: 16px;
                                      font-weight: bold;
                                      line-height: 24px;
                                      text-align: justify;
                                      padding: 10px;
                                      border-bottom: 1px solid #f5f5f5;
                                    "
                                  >
                                    <a
                                      href="https://www.gvm.com.tw/article/108182?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=gv_1208&amp;utm_term=webonly&amp;utm_content=gv_post"
                                      target="_blank"
                                      style="text-decoration: none"
                                      >輝達、亞馬遜強強聯手，撼動ChatGPT獨霸地位？</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="pb10"
                                    style="
                                      color: #050505;
                                      font-family: 'Arial', sans-serif;
                                      font-size: 16px;
                                      font-weight: bold;
                                      line-height: 24px;
                                      text-align: justify;
                                      padding: 10px;
                                      border-bottom: 1px solid #f5f5f5;
                                    "
                                  >
                                    <a
                                      href="https://www.gvm.com.tw/article/107915?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=gv_1208&amp;utm_term=webonly&amp;utm_content=gv_post"
                                      target="_blank"
                                      style="text-decoration: none"
                                      >兩主軸、七大關鍵字預示榮景，企業搭上順風車</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="pb10"
                                    style="
                                      color: #050505;
                                      font-family: 'Arial', sans-serif;
                                      font-size: 16px;
                                      font-weight: bold;
                                      line-height: 24px;
                                      text-align: justify;
                                      padding: 10px;
                                      border-bottom: 1px solid #f5f5f5;
                                    "
                                  >
                                    <a
                                      href="https://www.gvm.com.tw/article/108123?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=gv_1208&amp;utm_term=webonly&amp;utm_content=gv_post"
                                      target="_blank"
                                      style="text-decoration: none"
                                      >威尼斯將收5歐元「入城費」！義大利還有哪些奇葩旅遊條例？</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="pb10"
                                    style="
                                      color: #050505;
                                      font-family: 'Arial', sans-serif;
                                      font-size: 16px;
                                      font-weight: bold;
                                      line-height: 24px;
                                      text-align: justify;
                                      padding: 10px;
                                      border-bottom: 1px solid #f5f5f5;
                                    "
                                  >
                                    <a
                                      href="https://www.gvm.com.tw/article/107919?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=gv_1208&amp;utm_term=webonly&amp;utm_content=gv_post"
                                      target="_blank"
                                      style="text-decoration: none"
                                      >低軌衛星大爆發！跟緊SpaceX腳步，台廠競逐太空商機</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- Banner -->
                        <tr>
                          <td
                            class="question-block"
                            style="
                              font-family: '微軟正黑體';
                              padding: 0px 0 0 0;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    colspan="3"
                                    height="30"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    class="content-spacing"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                    width="10"
                                  ></td>
                                  <td>
                                    <!--內容-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <!-- Column -->
                                          <th
                                            class="column"
                                            style="
                                              font-size: 0pt;
                                              line-height: 0pt;
                                              padding: 0;
                                              margin: 0;
                                              font-weight: normal;
                                            "
                                            valign="top"
                                            width="285"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div
                                                      class="fluid-img"
                                                      style="
                                                        font-size: 0pt;
                                                        line-height: 0pt;
                                                        text-align: center;
                                                      "
                                                    >
                                                      <a
                                                        href="https://bit.ly/3HHM20E"
                                                        rel="noopener"
                                                        target="_blank"
                                                        ><img
                                                          alt=""
                                                          border="0"
                                                          src="https://parenting.cwgv.com.tw/edm/MF/202302/0215/SP3.jpg"
                                                          width="285"
                                                      /></a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <!-- END Column -->
                                          <!-- Column -->
                                          <th
                                            class="column"
                                            style="
                                              font-size: 0pt;
                                              line-height: 0pt;
                                              padding: 0;
                                              margin: 0;
                                              font-weight: normal;
                                            "
                                            width="20"
                                          >
                                            &nbsp;
                                          </th>
                                          <!-- END Column -->
                                          <!-- Column -->
                                          <th
                                            class="column"
                                            style="
                                              font-size: 0pt;
                                              line-height: 0pt;
                                              padding: 0;
                                              margin: 0;
                                              font-weight: normal;
                                            "
                                            valign="top"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <div
                                                      class="fluid-img"
                                                      style="
                                                        font-size: 0pt;
                                                        line-height: 0pt;
                                                        text-align: center;
                                                      "
                                                    >
                                                      <a
                                                        href="https://bit.ly/3jKaztW"
                                                        rel="noopener"
                                                        target="_blank"
                                                        ><img
                                                          alt=""
                                                          border="0"
                                                          src="https://parenting.cwgv.com.tw/edm/MF/202302/0215/SP4.jpg"
                                                          width="285"
                                                      /></a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </th>
                                          <!-- END Column -->
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--內容 END-->
                                  </td>
                                  <td
                                    class="content-spacing"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                    width="10"
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    colspan="3"
                                    height="30"
                                    style="
                                      font-size: 0pt;
                                      line-height: 0pt;
                                      text-align: left;
                                    "
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- Footer -->
                        <tr>
                          <td
                            class="footer"
                            style="
                              font-family: '微軟正黑體';
                              padding-top: 50px;
                              padding-bottom: 65px;
                              padding-right: 0;
                              padding-left: 0;
                              background-color: #1c1c1c;
                            "
                          >
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                background-color: #1c1c1c;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="footer-links"
                                    style="
                                      font-family: '微軟正黑體';
                                      text-align: center;
                                      padding-top: 0;
                                      padding-bottom: 50px;
                                      padding-right: 150px;
                                      padding-left: 150px;
                                    "
                                  >
                                    <table
                                      align="center"
                                      width="300"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-collapse: collapse;
                                        background-color: #1c1c1c;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            class="footer-link"
                                            style="font-family: '微軟正黑體'"
                                          >
                                            <a
                                              href="https://www.facebook.com/50pluscommunity/"
                                              style="
                                                font-family: '微軟正黑體';
                                                color: #000;
                                                letter-spacing: 3px;
                                                text-decoration: none;
                                              "
                                              ><img
                                                src="https://50plus.s3.amazonaws.com/epaper/img/footer-fb.png"
                                                alt="圖片說明"
                                                width="95"
                                                style="display: block"
                                            /></a>
                                          </td>
                                          <td
                                            align="center"
                                            class="footer-link"
                                            style="font-family: '微軟正黑體'"
                                          >
                                            <a
                                              href="https://pse.is/N8WBK"
                                              style="
                                                font-family: '微軟正黑體';
                                                color: #000;
                                                letter-spacing: 3px;
                                                text-decoration: none;
                                              "
                                              ><img
                                                src="https://50plus.s3.amazonaws.com/epaper/img/footer-line.png"
                                                alt="圖片說明"
                                                width="95"
                                                style="display: block"
                                            /></a>
                                          </td>
                                          <td
                                            align="center"
                                            class="footer-link"
                                            style="font-family: '微軟正黑體'"
                                          >
                                            <a
                                              href="https://www.youtube.com/channel/UC0UTmrf_0LKRIUV60wLsjJw"
                                              style="
                                                font-family: '微軟正黑體';
                                                color: #000;
                                                letter-spacing: 3px;
                                                text-decoration: none;
                                              "
                                              ><img
                                                src="https://50plus.s3.amazonaws.com/epaper/img/footer-yt.png"
                                                alt="圖片說明"
                                                width="95"
                                                style="display: block"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="footer-text"
                                    style="
                                      font-family: '微軟正黑體';
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-right: 32px;
                                      padding-left: 32px;
                                      background-color: #1c1c1c;
                                      color: #bbb;
                                      font-size: 20px;
                                      text-align: center;
                                      line-height: 1.8em;
                                      letter-spacing: 0.6px;
                                    "
                                  >
                                    COPYRIGHT© 1999~2023
                                    遠見天下文化出版股份有限公司 . ALL RIGHTS
                                    RESERVED.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="footer-text"
                                    style="
                                      font-family: '微軟正黑體';
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-right: 32px;
                                      padding-left: 32px;
                                      background-color: #1c1c1c;
                                      color: #bbb;
                                      font-size: 20px;
                                      text-align: center;
                                      line-height: 1.8em;
                                      letter-spacing: 0.6px;
                                    "
                                  >
                                    讀者服務部電話:(02)2662-0012
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <a
                                      href="{{hostedUnsubscribeUrl}}"
                                      style="
                                        font-family: '微軟正黑體';
                                        text-decoration: none;
                                        background-color: #1c1c1c;
                                        color: #bbb;
                                        font-size: 20px;
                                        text-align: center;
                                        line-height: 1.8em;
                                        letter-spacing: 0.6px;
                                      "
                                      >取消訂閱</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="footer-text"
                                    style="
                                      font-family: '微軟正黑體';
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-right: 32px;
                                      padding-left: 32px;
                                      background-color: #1c1c1c;
                                      color: #bbb;
                                      font-size: 20px;
                                      text-align: center;
                                      line-height: 1.8em;
                                      letter-spacing: 0.6px;
                                    "
                                  >
                                    時間:週一至週五 9:00 ~ 12:30;13:30 ~ 17:00
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="footer-text"
                                    style="
                                      font-family: '微軟正黑體';
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-right: 32px;
                                      padding-left: 32px;
                                      background-color: #1c1c1c;
                                      color: #bbb;
                                      font-size: 20px;
                                      text-align: center;
                                      line-height: 1.8em;
                                      letter-spacing: 0.6px;
                                    "
                                  >
                                    此郵件是系統自動發送，請勿直接回覆此郵件。
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
