<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
    
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>50+生活百科 vol.050中年後有兩個窩，換地方生活！3個島內移居故事</title>
     
  <meta name="title" content="50+生活百科 vol.050中年後有兩個窩，換地方生活！3個島內移居故事" />
  <meta name="description" content="搬家不只意味著換個地方住，也是生活方式轉換的契機。本期報導3個中年移居故事，他們移居理由各不相同，對新生活燃起熱情的心境卻十分相似。搬到鄉下除了當小農，還有哪些謀生可能？陌生環境如何重新建立人際連結？答案都在文章中。  
" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     
<!-- Open Graph data --> 
  <meta property="og:title" content="50+生活百科 vol.050中年後有兩個窩，換地方生活！3個島內移居故事" /> 
  <meta property="og:site_name" content="50+生活百科 vol.050中年後有兩個窩，換地方生活！3個島內移居故事" />
  <meta property="og:locale" content="zh_TW" />
  <meta property="og:type" content="website" /> 
  <meta property="og:url" content="https://www.fiftyplus.com.tw/epaper/2023/0825/" />
  <meta property="og:image" content="https://50plus.s3.amazonaws.com/epaper/2023/0825/img/share.jpg" />
  <meta property="og:description" content="搬家不只意味著換個地方住，也是生活方式轉換的契機。本期報導3個中年移居故事，他們移居理由各不相同，對新生活燃起熱情的心境卻十分相似。搬到鄉下除了當小農，還有哪些謀生可能？陌生環境如何重新建立人際連結？答案都在文章中。  " /> 
     
  <script>
      var metaRe = function(){
        var metaViewport = document.createElement("meta");
        metaViewport.name = "viewport"
        var vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
        var initialScale = vw / 600;
        metaViewport.content = "width=device-width,";
        metaViewport.content += "initial-scale=" + initialScale + ",";
        metaViewport.content += "user-scalable=no";
        if ( vw < 600 ){
            document.head.appendChild(metaViewport);
        }
      }
      window.onload = metaRe();
  </script>
     
  <link rel="shortcut icon" type="image/png" href="https://50plus.s3.amazonaws.com/epaper/img/apple-touch-icon-144-precomposed.png">
  <style>
body{background-color:#ececec;margin:0;padding:0}body,a,td,p{font-family:"微軟正黑體"}a{color:#000;letter-spacing:3px;text-decoration:none}p{margin:0}table{border-collapse:collapse;background-color:#fff}.preview{display:none;font-size:0;max-height:0;width:0;line-height:0;mso-hide:all}.edm-click-out{padding:10px 55px}.edm-name{font-size:38px;font-weight:700;color:#010604;padding:10px 50px;letter-spacing:3px;border-bottom:2px solid #979797}.edm-logo{border-bottom:2px solid #979797}.cover-story{border-bottom:2px solid #979797;background:url(https://50plus.s3.amazonaws.com/epaper/img/cover.png) no-repeat bottom center;height:733px}.cover-story table{background-color:transparent}.cover-story-title{font-size:58px;padding:50px 50px 0}.cover-story-text{font-size:30px;padding:25px 50px 0;line-height:1.6em}.charlene-talk{padding:60px 33px 0 36px}.charlene-talk-text{font-size:30px;font-weight:400;line-height:1.6em;letter-spacing:1px;padding:37px 0 0;border-top:1px solid #737373}.charlene-signature{padding:30px 0 38px;border-bottom:1px solid #737373}.charlene-signature-name{font-size:28px;text-align:right}.charlene-signature-handwrite{font-size:28px;text-align:right;width:150px;padding:18px 0 0}.article-block{padding:24px 0 10px}.article{padding:0 0 60px}.article-cover{padding:36px 22px 0 32px}.article-cover img{display:block;padding:0 10px 10px 0;background:url(https://50plus.s3.amazonaws.com/epaper/img/article-bg.png) no-repeat bottom right}.article-body{padding:10px 0 0}.article-sn{width:150px;color:#000}.article-sn p{font-size:72px;letter-spacing:4px;font-weight:700;border-bottom:2px solid #979797;padding:0 26px 8px 28px;line-height:1em;text-align:center;color:#000}.article-sn b{color:#000}.article-title{font-size:36px;padding:32px 20px 0;letter-spacing:1.8px;line-height:1.4em}.article-text{font-size:30px;padding:40px 22px 20px 30px;color:#7c7c7c;letter-spacing:1.7px;line-height:1.6em}.article-more{text-align:center;padding:30px 0 0}.extend-block{padding:55px 0 0}.extend-label{padding:0 32px}.extend-label p{font-size:38px;padding:12px;font-weight:700;text-align:center;letter-spacing:9px;border-top:2px solid #979797;border-bottom:2px solid #979797}.extend-label .number{font-size:42px;letter-spacing:1px}.extend-cover{padding:45px 32px 0}.extend-title{font-size:35px;padding:40px 36px 0;letter-spacing:1.6px;line-height:1.4em;font-weight:700}.extend-text{font-size:30px;padding:14px 30px 10px;color:#7c7c7c;letter-spacing:1.8px;line-height:1.6em;font-weight:thin}.extend-banner{padding:45px 32px 10px}.extend-more{text-align:center;padding:15px 0 66px}.question-block{padding:80px 0 0}.question-block table{background-color:#fbf003}.question-icon{padding:35px 213px 5px 212px}.question-text{font-size:38px;text-align:center}.question-action{padding:10px 113px 15px 117px}.footer{padding:50px 0 65px;background-color:#1c1c1c}.footer table{background-color:#1c1c1c}.footer-links{text-align:center;padding:0 150px 50px}.footer-text{padding:0 32px;background-color:#1c1c1c;color:#bbb;font-size:20px;text-align:center;line-height:1.8em;letter-spacing:.6px}.footer-text a{background-color:#1c1c1c;color:#bbb;font-size:20px;text-align:center;line-height:1.8em;letter-spacing:.6px}
  </style>
</head>
<body style="background-color:#ececec;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'微軟正黑體';" >

 <table class="edm" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;background-color:#fff;" >

  <!-- Header -->
  <tr><td class="edm-click-out" style="font-family:'微軟正黑體';padding-top:10px;padding-bottom:10px;padding-right:55px;padding-left:55px;" ><a href="https://www.fiftyplus.com.tw/epaper/2023/0825/" style="font-family:'微軟正黑體';color:#000;letter-spacing:3px;text-decoration:none;" >看不到內容? 點我到瀏覽器閱讀。</a></td></tr>
  <tr><td class="edm-logo" style="font-family:'微軟正黑體';border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#979797;" ><a href="https://www.fiftyplus.com.tw?utm_source=edm&utm_medium=email&utm_campaign=logo&utm_content=home=0825/" style="font-family:'微軟正黑體';color:#000;letter-spacing:3px;text-decoration:none;" ><img src="https://50plus.s3.amazonaws.com/epaper/2023/0825/img/header.jpg" alt="圖片說明" width="600" style="display:block;" /></a></td></tr>

  <!-- Cover Story -->
  <tr><td valign="top" class="cover-story" style="font-family:'微軟正黑體';border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#979797;height:435px;" ><img src="https://50plus.s3.amazonaws.com/epaper/2023/0825/img/cover.jpg">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:transparent;" >
    </table>
  </td></tr>

 

  <!-- Article 01 -->
  <tr><td class="article-block" style="font-family:'微軟正黑體';padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0;" >
      

    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff;" >
      <tr><td class="article" style="font-family:'微軟正黑體';padding-top:0;padding-bottom:60px;padding-right:0;padding-left:0;" >

        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff;" >
          <tr><td class="article-cover" style="font-family:'微軟正黑體';padding-top:36px;padding-bottom:0;padding-right:22px;padding-left:32px;" ><a href="https://www.fiftyplus.com.tw/articles/26433?utm_source=edm&utm_medium=email&utm_campaign=article&utm_content=01" style="font-family:'微軟正黑體';color:#000;letter-spacing:3px;text-decoration:none;" ></a></td></tr>
          <tr><td class="article-body" style="font-family:'微軟正黑體';padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >

            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff;" >
              <tr>
                <td valign="top" class="article-sn" style="font-family:'微軟正黑體';width:150px;color:#000;" ><p style="font-family:'微軟正黑體';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:72px;letter-spacing:4px;font-weight:bold;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#979797;padding-top:0px;padding-bottom:8px;padding-right:26px;padding-left:28px;line-height:1em;text-align:center;color:#000;" ><b style="color:#000;" >01</b></p></td>
                <td class="article-title" style="font-family:'微軟正黑體';font-size:36px;padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;letter-spacing:1.8px;line-height:1.4em;" ><a href="https://www.fiftyplus.com.tw/articles/26433?utm_source=edm&utm_medium=email&utm_campaign=article&utm_content=01" style="font-family:'微軟正黑體';color:#000;letter-spacing:3px;text-decoration:none;" ><b>賺錢在台北，生活在彰化！黃嘉倚：北漂20多年返鄉二地居，如何把日子過得閃閃發亮？
</b></a></td>
              </tr>
            </table>

          </td></tr>
         
          <tr><td class="article-more" style="font-family:'微軟正黑體';text-align:center;padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.fiftyplus.com.tw/articles/26433?utm_source=edm&utm_medium=email&utm_campaign=article&utm_content=01" style="font-family:'微軟正黑體';color:#000;letter-spacing:3px;text-decoration:none;" ><img src="https://50plus.s3.amazonaws.com/epaper/img/more-01.png" alt="閱讀更多" width="330" /></a></td></tr>
        </table>

      </td></tr>
       
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #fff; margin-bottom: 30px; border-bottom: 1px solid #666666;" width="100%">
<tbody>
<tr>
<td class="article-body" style="font-family: '微軟正黑體'; padding: 10px 0 0 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #fff;" width="100%">
<tbody>
<tr>
<td class="article-sn" style="font-family: '微軟正黑體'; width: 100px;" valign="top">

</td>
<td class="article-title" style="font-family: '微軟正黑體'; font-size: 32px; letter-spacing: 1.8px; line-height: 1.4em; padding: 0px 20px 0px 20px;"><a href="#" style="font-family: '微軟正黑體'; color: #000; letter-spacing: 3px; text-decoration: none;"><b style="font-size: 30px;"></b></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>

</tr>
</tbody>
</table>
       

      <!-- Article 02 -->
       <tr><td class="article-block" style="font-family:'微軟正黑體';padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0;" >
      

    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff;" >
      <tr><td class="article" style="font-family:'微軟正黑體';padding-top:0;padding-bottom:60px;padding-right:0;padding-left:0;" >

        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff;" >
          <tr><td class="article-cover" style="font-family:'微軟正黑體';padding-top:36px;padding-bottom:0;padding-right:22px;padding-left:32px;" ><a href="https://www.fiftyplus.com.tw/articles/26433?utm_source=edm&utm_medium=email&utm_campaign=article&utm_content=01" style="font-family:'微軟正黑體';color:#000;letter-spacing:3px;text-decoration:none;" ></a></td></tr>
          <tr><td class="article-body" style="font-family:'微軟正黑體';padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >

            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff;" >
              <tr>
                <td valign="top" class="article-sn" style="font-family:'微軟正黑體';width:150px;color:#000;" ><p style="font-family:'微軟正黑體';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:72px;letter-spacing:4px;font-weight:bold;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#979797;padding-top:0px;padding-bottom:8px;padding-right:26px;padding-left:28px;line-height:1em;text-align:center;color:#000;" ><b style="color:#000;" >02</b></p></td>
                <td class="article-title" style="font-family:'微軟正黑體';font-size:36px;padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;letter-spacing:1.8px;line-height:1.4em;" ><a href="https://www.fiftyplus.com.tw/articles/26433?utm_source=edm&utm_medium=email&utm_campaign=article&utm_content=01" style="font-family:'微軟正黑體';color:#000;letter-spacing:3px;text-decoration:none;" ><b>賺錢在台北，生活在彰化！黃嘉倚：北漂20多年返鄉二地居，如何把日子過得閃閃發亮？
</b></a></td>
              </tr>
            </table>

          </td></tr>
         
          <tr><td class="article-more" style="font-family:'微軟正黑體';text-align:center;padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.fiftyplus.com.tw/articles/26433?utm_source=edm&utm_medium=email&utm_campaign=article&utm_content=01" style="font-family:'微軟正黑體';color:#000;letter-spacing:3px;text-decoration:none;" ><img src="https://50plus.s3.amazonaws.com/epaper/img/more-01.png" alt="閱讀更多" width="330" /></a></td></tr>
        </table>

      </td></tr>
       
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #fff; margin-bottom: 30px; border-bottom: 1px solid #666666;" width="100%">
<tbody>
<tr>
<td class="article-body" style="font-family: '微軟正黑體'; padding: 10px 0 0 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #fff;" width="100%">
<tbody>
<tr>
<td class="article-sn" style="font-family: '微軟正黑體'; width: 100px;" valign="top">

</td>
<td class="article-title" style="font-family: '微軟正黑體'; font-size: 32px; letter-spacing: 1.8px; line-height: 1.4em; padding: 0px 20px 0px 20px;"><a href="#" style="font-family: '微軟正黑體'; color: #000; letter-spacing: 3px; text-decoration: none;"><b style="font-size: 30px;"></b></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>

</tr>
</tbody>
</table>
       

      <!-- Article 03 -->
      <tr><td class="article" style="font-family:'微軟正黑體';padding-top:0;padding-bottom:60px;padding-right:0;padding-left:0;" >

        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff;" >
          <tr><td class="article-cover" style="font-family:'微軟正黑體';padding-top:36px;padding-bottom:0;padding-right:22px;padding-left:32px;" ><a href="https://www.fiftyplus.com.tw/articles/26436?utm_source=edm&utm_medium=email&utm_campaign=article&utm_content=03" style="font-family:'微軟正黑體';color:#000;letter-spacing:3px;text-decoration:none;" ></a></td></tr>
          <tr><td class="article-body" style="font-family:'微軟正黑體';padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;" >

            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff;" >
              <tr>
                <td valign="top" class="article-sn" style="font-family:'微軟正黑體';width:150px;color:#000;" ><p style="font-family:'微軟正黑體';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:72px;letter-spacing:4px;font-weight:bold;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#979797;padding-top:0px;padding-bottom:8px;padding-right:26px;padding-left:28px;line-height:1em;text-align:center;color:#000;" ><b style="color:#000;" >03</b></p></td>
                <td class="article-title" style="font-family:'微軟正黑體';font-size:36px;padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;letter-spacing:1.8px;line-height:1.4em;" ><a href="https://www.fiftyplus.com.tw/articles/26436?utm_source=edm&utm_medium=email&utm_campaign=article&utm_content=03" style="font-family:'微軟正黑體';color:#000;letter-spacing:3px;text-decoration:none;" ><b>蓋一棟屏東大武山下的家，過恬淡的田園生活！林婉婷：退休後從兩地居到移居，要做哪些準備？</b></a></td>
              </tr>
            </table>

          </td></tr>
          
          <tr><td class="article-more" style="font-family:'微軟正黑體';text-align:center;padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.fiftyplus.com.tw/articles/26436?utm_source=edm&utm_medium=email&utm_campaign=article&utm_content=03" style="font-family:'微軟正黑體';color:#000;letter-spacing:3px;text-decoration:none;" ><img src="https://50plus.s3.amazonaws.com/epaper/img/more-01.png" alt="閱讀更多" width="330" /></a></td></tr>
        </table>

      </td></tr>
        <!-- AD --> 
<tr>
<td class="question-block" style="font-family: '微軟正黑體'; padding: 0px 0 0 0;">
<table bgcolor="#fbf003" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td bgcolor="#fbf003" colspan="3" height="30" style="font-size: 0pt; line-height: 0pt; text-align: left;"></td>
</tr>
<tr>
<td bgcolor="#fbf003" class="content-spacing" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="10"></td>
<td bgcolor="#fbf003"><!--內容-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr><!-- Column -->
<th class="column" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;" valign="top" width="285">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<div class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: center;"><a href="https://bit.ly/3HHM20E" rel="noopener" target="_blank"><img alt="" border="0" src="https://parenting.cwgv.com.tw/edm/MF/202302/0215/SP3.jpg" width="285"></a></div>
</td>
</tr>
</tbody>
</table>
</th>
<!-- END Column --> <!-- Column -->
<th bgcolor="#fbf003" class="column" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;" width="20">&nbsp;</th>
<!-- END Column --> <!-- Column -->
<th class="column" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<div class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: center;"><a href="https://bit.ly/3jKaztW" rel="noopener" target="_blank"><img alt="" border="0" src="https://parenting.cwgv.com.tw/edm/MF/202302/0215/SP4.jpg" width="285"></a></div>
</td>
</tr>
</tbody>
</table>
</th>
<!-- END Column --></tr>
</tbody>
</table>
<!--內容 END--></td>
<td bgcolor="#fbf003" class="content-spacing" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="10"></td>
</tr>
<tr>
<td bgcolor="#fbf003" colspan="3" height="30" style="font-size: 0pt; line-height: 0pt; text-align: left;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
         

                <!-- 50+ Top 1 -->
   <tr><td class="extend-block" style="font-family:'微軟正黑體';padding-top:55px;padding-bottom:0;padding-right:0;padding-left:0;" >
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff;" >

      <!-- Label -->
      <tr><td class="extend-label" style="font-family:'微軟正黑體';padding-top:0;padding-bottom:0;padding-right:32px;padding-left:32px;" ><p style="font-family:'微軟正黑體';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:38px;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;font-weight:bold;text-align:center;letter-spacing:9px;border-top-width:2px;border-top-style:solid;border-top-color:#979797;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#979797;" ><span class="number" style="font-size:42px;letter-spacing:1px;" >50+</span> 熱門文章</p></td></tr>

      <!-- Item -->
      <tr><td class="extend" style="font-family:'微軟正黑體';" >
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff;" >
          <tr><td class="extend-cover" style="font-family:'微軟正黑體';padding-top:45px;padding-bottom:0px;padding-right:32px;padding-left:32px;" ><a href="https://www.fiftyplus.com.tw/dreamgift" ><img src="https://50plus.s3.amazonaws.com/epaper/2023/0825/img/bn01.jpg" alt="圖片說明" width="535" /></a></td></tr>
          <tr><td class="extend-title" style="font-family:'微軟正黑體';font-size:35px;padding-top:40px;padding-bottom:0px;padding-right:36px;padding-left:36px;letter-spacing:1.6px;line-height:1.4em;font-weight:bold;" ><a href="https://www.fiftyplus.com.tw/dreamgift" ><b>我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題</b></a></td></tr>
         
          <tr><td class="extend-more" style="font-family:'微軟正黑體';text-align:center;padding-top:15px;padding-bottom:px;padding-right:0;padding-left:0;" ><a href="https://www.fiftyplus.com.tw/dreamgift" ><img src="https://50plus.s3.amazonaws.com/epaper/img/more-02.png" alt="了解更多" width="330" /></a></td></tr>
        </table>
      </td></tr>
        
         <tr><td class="extend" style="font-family:'微軟正黑體';" >
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff;" >
          <tr><td class="extend-cover" style="font-family:'微軟正黑體';padding-top:45px;padding-bottom:0px;padding-right:32px;padding-left:32px;" ><a href="https://www.fiftyplus.com.tw/dreamgift" ><img src="https://50plus.s3.amazonaws.com/epaper/2023/0825/img/bn01.jpg" alt="圖片說明" width="535" /></a></td></tr>
          <tr><td class="extend-title" style="font-family:'微軟正黑體';font-size:35px;padding-top:40px;padding-bottom:0px;padding-right:36px;padding-left:36px;letter-spacing:1.6px;line-height:1.4em;font-weight:bold;" ><a href="https://www.fiftyplus.com.tw/dreamgift" ><b>我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題</b></a></td></tr>
         
          <tr><td class="extend-more" style="font-family:'微軟正黑體';text-align:center;padding-top:15px;padding-bottom:px;padding-right:0;padding-left:0;" ><a href="https://www.fiftyplus.com.tw/dreamgift" ><img src="https://50plus.s3.amazonaws.com/epaper/img/more-02.png" alt="了解更多" width="330" /></a></td></tr>
        </table>
      </td></tr>

    </table>
  </td></tr>
        
            
     
           <!-- 50+ Editor's Pick -->
   <tr><td class="extend-block" style="font-family:'微軟正黑體';padding-top:55px;padding-bottom:0;padding-right:0;padding-left:0;" >
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff;" >

      <!-- Label -->
      <tr><td class="extend-label" style="font-family:'微軟正黑體';padding-top:0;padding-bottom:0;padding-right:32px;padding-left:32px;" ><p style="font-family:'微軟正黑體';margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:38px;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;font-weight:bold;text-align:center;letter-spacing:9px;border-top-width:2px;border-top-style:solid;border-top-color:#979797;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#979797;" ><span class="number" style="font-size:42px;letter-spacing:1px;" >50+</span> 編輯精選</p></td></tr>

      <!-- Item -->
      <tr><td class="extend" style="font-family:'微軟正黑體';" >
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff;" >
          <tr><td class="extend-cover" style="font-family:'微軟正黑體';padding-top:45px;padding-bottom:0px;padding-right:32px;padding-left:32px;" ><a href="https://www.fiftyplus.com.tw/dreamgift" ><img src="https://50plus.s3.amazonaws.com/epaper/2023/0825/img/bn01.jpg" alt="圖片說明" width="535" /></a></td></tr>
          <tr><td class="extend-title" style="font-family:'微軟正黑體';font-size:35px;padding-top:40px;padding-bottom:0px;padding-right:36px;padding-left:36px;letter-spacing:1.6px;line-height:1.4em;font-weight:bold;" ><a href="https://www.fiftyplus.com.tw/dreamgift" ><b>我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題</b></a></td></tr>
         
          <tr><td class="extend-more" style="font-family:'微軟正黑體';text-align:center;padding-top:15px;padding-bottom:px;padding-right:0;padding-left:0;" ><a href="https://www.fiftyplus.com.tw/dreamgift" ><img src="https://50plus.s3.amazonaws.com/epaper/img/more-02.png" alt="了解更多" width="330" /></a></td></tr>
        </table>
      </td></tr>
        
         <!-- Item -->
      <tr><td class="extend" style="font-family:'微軟正黑體';" >
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff;" >
          <tr><td class="extend-cover" style="font-family:'微軟正黑體';padding-top:45px;padding-bottom:0px;padding-right:32px;padding-left:32px;" ><a href="https://www.fiftyplus.com.tw/dreamgift" ><img src="https://50plus.s3.amazonaws.com/epaper/2023/0825/img/bn01.jpg" alt="圖片說明" width="535" /></a></td></tr>
          <tr><td class="extend-title" style="font-family:'微軟正黑體';font-size:35px;padding-top:40px;padding-bottom:0px;padding-right:36px;padding-left:36px;letter-spacing:1.6px;line-height:1.4em;font-weight:bold;" ><a href="https://www.fiftyplus.com.tw/dreamgift" ><b>我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題我是標題</b></a></td></tr>
         
          <tr><td class="extend-more" style="font-family:'微軟正黑體';text-align:center;padding-top:15px;padding-bottom:px;padding-right:0;padding-left:0;" ><a href="https://www.fiftyplus.com.tw/dreamgift" ><img src="https://50plus.s3.amazonaws.com/epaper/img/more-02.png" alt="了解更多" width="330" /></a></td></tr>
        </table>
      </td></tr>

    </table>
  </td></tr>
        
      
	   


  <!-- Footer -->
  <tr><td class="footer" style="font-family:'微軟正黑體';padding-top:50px;padding-bottom:65px;padding-right:0;padding-left:0;background-color:#1c1c1c;" >
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#1c1c1c;" >
      <tr><td class="footer-links" style="font-family:'微軟正黑體';text-align:center;padding-top:0;padding-bottom:50px;padding-right:150px;padding-left:150px;" >

        <table align="center" width="300" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#1c1c1c;" >
          <tr>
            <td align="center" class="footer-link" style="font-family:'微軟正黑體';" ><a href="https://www.facebook.com/50pluscommunity/" style="font-family:'微軟正黑體';color:#000;letter-spacing:3px;text-decoration:none;" ><img src="https://50plus.s3.amazonaws.com/epaper/img/footer-fb.png" alt="圖片說明" width="95" style="display:block;" /></a></td>
            <td align="center" class="footer-link" style="font-family:'微軟正黑體';" ><a href="https://pse.is/N8WBK" style="font-family:'微軟正黑體';color:#000;letter-spacing:3px;text-decoration:none;" ><img src="https://50plus.s3.amazonaws.com/epaper/img/footer-line.png" alt="圖片說明" width="95" style="display:block;" /></a></td>
            <td align="center" class="footer-link" style="font-family:'微軟正黑體';" ><a href="https://www.youtube.com/channel/UC0UTmrf_0LKRIUV60wLsjJw" style="font-family:'微軟正黑體';color:#000;letter-spacing:3px;text-decoration:none;" ><img src="https://50plus.s3.amazonaws.com/epaper/img/footer-yt.png" alt="圖片說明" width="95" style="display:block;" /></a></td>
          </tr>
        </table>

      </td></tr>
      <tr><td class="footer-text" style="font-family:'微軟正黑體';padding-top:0;padding-bottom:0;padding-right:32px;padding-left:32px;background-color:#1c1c1c;color:#bbb;font-size:20px;text-align:center;line-height:1.8em;letter-spacing:0.6px;" >COPYRIGHT© 1999~2023 遠見天下文化出版股份有限公司 . ALL RIGHTS RESERVED.</td></tr>
      <tr><td class="footer-text" style="font-family:'微軟正黑體';padding-top:0;padding-bottom:0;padding-right:32px;padding-left:32px;background-color:#1c1c1c;color:#bbb;font-size:20px;text-align:center;line-height:1.8em;letter-spacing:0.6px;" >讀者服務部電話:(02)2662-0012 &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.fiftyplus.com.tw/epaper/unsubscribe" style="font-family:'微軟正黑體';text-decoration:none;background-color:#1c1c1c;color:#bbb;font-size:20px;text-align:center;line-height:1.8em;letter-spacing:0.6px;" >取消訂閱</a></td></tr>
      <tr><td class="footer-text" style="font-family:'微軟正黑體';padding-top:0;padding-bottom:0;padding-right:32px;padding-left:32px;background-color:#1c1c1c;color:#bbb;font-size:20px;text-align:center;line-height:1.8em;letter-spacing:0.6px;" >時間:週一至週五 9:00 ~ 12:30;13:30 ~ 17:00</td></tr>
        </td></tr><tr><td class="footer-text" style="font-family:'微軟正黑體';padding-top:0;padding-bottom:0;padding-right:32px;padding-left:32px;background-color:#1c1c1c;color:#bbb;font-size:20px;text-align:center;line-height:1.8em;letter-spacing:0.6px;" >此郵件是系統自動發送，請勿直接回覆此郵件。</td></tr>
    </table>
  </td></tr>

 </table>
    
<!-- GA pixel code -->
<img src="https://www.google-analytics.com/collect?v=1&tid=UA-90125216-1&cid=UUIDs&t=event&ec=edm&ea=open&el=20230825">
<!-- GA pixel code -->    
    
</body>
</html>
