<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>50+生活百科 vol.059沒有家人同住，一個人如何安老？</title>
    <meta
      name="title"
      content="50+生活百科 vol.059沒有家人同住，一個人如何安老？ "
    />
    <meta
      name="description"
      content="去年，全台一人家戶突破322萬戶。沒有家人在身邊的老後，如何過得好？本期從自己可以做的準備和身邊可用資源著手，介紹照顧獨居長輩和自己的知識。當零家庭照顧者時代來臨，你準備好了嗎？"
    />
    <meta
      property="og:title"
      content="50+生活百科 vol.059沒有家人同住，一個人如何安老？ "
    />
    <meta
      property="og:site_name"
      content="50+生活百科 vol.059沒有家人同住，一個人如何安老？ "
    />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.fiftyplus.com.tw/epaper/2023/1001/"
    />
    <meta
      property="og:image"
      content="https://50plus.s3.amazonaws.com/epaper/2023/1001/img/share.jpg"
    />
    <meta
      property="og:description"
      content="去年，全台一人家戶突破322萬戶。沒有家人在身邊的老後，如何過得好？本期從自己可以做的準備和身邊可用資源著手，介紹照顧獨居長輩和自己的知識。當零家庭照顧者時代來臨，你準備好了嗎？"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://50plus.s3.amazonaws.com/epaper/img/apple-touch-icon-144-precomposed.png"
    />
    <style>
      body {
        background-color: #ececec;
        margin: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0;
        padding-left: 0;
        text-align: left;
      }
      body,
      a,
      td,
      p {
        font-family: "微軟正黑體";
      }
      a {
        color: #000;
        letter-spacing: 2px;
        text-decoration: none;
      }
      p {
        margin: 0;
      }
      table {
        border-collapse: collapse;
        text-align: left;
      }
      table td {
        vertical-align: top;
      }
    </style>
    <script>
      let metaRe = function () {
        let metaViewport = document.createElement("meta");
        metaViewport.name = "viewport";
        let vw = Math.max(
          document.documentElement.clientWidth,
          window.innerWidth || 0
        );
        let initialScale = vw / 600;
        metaViewport.content = "width=device-width,";
        metaViewport.content += "initial-scale=" + initialScale + ",";
        metaViewport.content += "user-scalable=no";
        if (vw < 600) {
          document.head.appendChild(metaViewport);
        }
      };
      window.onload = metaRe();
    </script>
  </head>
  <body
    style="
      background-color: #ececec;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      padding-left: 0;
      font-family: '微軟正黑體';
      text-align: left;
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      bgcolor="#fff"
      style="
        border-collapse: collapse;
        background-color: #fff;
        max-width: 100%;
        text-align: left;
      "
    >
      <tbody>
        <tr>
          <td
            bgcolor="#f0ea3c"
            style="
              font-family: '微軟正黑體';
              padding-top: 20px;
              padding-bottom: 0px;
              padding-right: 30px;
              padding-left: 30px;
              background-color: #f0ea3c;
            "
          >
            <a
              href="https://www.fiftyplus.com.tw/epaper/2023/1001/"
              style="
                color: #000;
                letter-spacing: 3px;
                text-decoration: none;
                text-align: left;
              "
              >看不到內容? 點我到瀏覽器閱讀。</a
            >
          </td>
        </tr>
        <tr>
          <td
            bgcolor="#f0ea3c"
            style="
              font-family: '微軟正黑體';
              color: #010604;
              padding-top: 20px;
              padding-bottom: 20px;
              padding-right: 30px;
              padding-left: 30px;
              background-color: #f0ea3c;
            "
          >
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr valign="bottom">
                  <td>
                    <img
                      src="https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/50%2Bmag_b.svg"
                      alt=""
                      width="250"
                      style="display: block; max-width: 100%"
                    />
                  </td>
                  <td
                    align="right"
                    valign="bottom"
                    style="vertical-align: bottom"
                  >
                    <p style="font-size: 30px; font-weight: 500">第 001 期</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- 本期封面 -->
        <tr>
          <td valign="top">
            <img
              width="100%"
              src="https://images.uiiiuiii.com/wp-content/uploads/2021/04/i-zbtj-nm0417-2-02.jpg"
              style="display: block"
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse; background-color: transparent"
            ></table>
          </td>
        </tr>

        <!-- 本期大標 -->
        <tr
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="border-collapse: collapse; background-color: #000000"
        >
          <td
            style="
              padding-top: 30px;
              padding-bottom: 30px;
              padding-right: 30px;
              padding-left: 30px;
            "
          >
            <p
              style="
                font-size: 40px;
                color: #fff;
                font-weight: 700;
                text-align: left;
                letter-spacing: 3px;
              "
            >
              大標大標大標大標大標大標大標大標大標大標
            </p>
          </td>
        </tr>

        <!-- 編輯的話 -->
        <tr>
          <td
            valign="top"
            style="
              padding-top: 30px;
              padding-bottom: 0;
              padding-right: 30px;
              padding-left: 30px;
            "
          >
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse; background-color: #fff"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      font-size: 30px;
                      font-weight: normal;
                      line-height: 1.6em;
                      text-align: left;
                      letter-spacing: 1px;
                      padding-top: 10px;
                      padding-bottom: 0;
                      padding-right: 0;
                      padding-left: 0;
                    "
                  >
                    <p style="margin-bottom: 30px">ＸＸＸ，您好</p>
                    <p>
                      去年，全台一人家戶突破322萬戶。沒有家人在身邊的老後，如何過得好？本期從自己可以做的準備和身邊可用資源著手，介紹照顧獨居長輩和自己的知識。當零家庭照顧者時代來臨，你準備好了嗎？
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-family: '微軟正黑體';
                      padding-top: 30px;
                      padding-bottom: 10px;
                      padding-right: 0;
                      padding-left: 0;
                      border-bottom-width: 1px;
                      border-bottom-style: solid;
                      border-bottom-color: #737373;
                    "
                  >
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            valigh="top"
                            align="right"
                            style="
                              font-size: 28px;
                              text-align: right;
                              width: 260px;
                              max-width: 100%;
                            "
                          >
                            <img
                              src=" https://cdn-icons-png.flaticon.com/512/147/147142.png"
                              alt=""
                              width="50"
                            />
                          </td>
                          <td
                            valign="top"
                            align="right"
                            style="font-size: 28px; text-align: right"
                          >
                            <p
                              style="
                                margin-top: 6px;
                                margin-bottom: 0;
                                margin-right: 0;
                                margin-left: 0;
                              "
                            >
                              50+生活百科特派員
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="right" colspan="2">
                            <img
                              src="https://50plus.s3.amazonaws.com/epaper/img/charlene-signature.png"
                              alt=""
                              width="140"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- 文章區域 01 -->
        <tr>
          <td
            style="
              font-family: '微軟正黑體';
              padding-top: 0;
              padding-bottom: 40px;
              padding-right: 0;
              padding-left: 0;
            "
          >
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse; background-color: #fff"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      padding-top: 30px;
                      padding-bottom: 0;
                      padding-right: 30px;
                      padding-left: 30px;
                    "
                  >
                    <a
                      href="https://www.fiftyplus.com.tw/articles/28748?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=fifty_ft&amp;utm_content=vol_a059"
                      style="
                        color: #000;
                        letter-spacing: 3px;
                        text-decoration: none;
                        position: relative;
                        display: block;
                      "
                    >
                      <img
                        src="https://50plus.s3.amazonaws.com/epaper/2023/1001/img/article01.jpg"
                        alt=""
                        width="530"
                        style="
                          display: block;
                          padding-top: 0;
                          padding-bottom: 10px;
                          padding-right: 10px;
                          padding-left: 0;
                          background-image: url('https://50plus.s3.amazonaws.com/epaper/img/article-bg.png');
                          background-repeat: no-repeat;
                          background-position: bottom right;
                        "
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-family: '微軟正黑體';
                      padding-top: 10px;
                      padding-bottom: 0;
                      padding-right: 0;
                      padding-left: 0;
                    "
                  >
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-size: 28px;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              padding-right: 30px;
                              padding-left: 30px;
                            "
                          >
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr valign="top" style="vertical-align: top">
                                  <td valign="top" style="padding-right: 20px">
                                    <p
                                      style="
                                        font-size: 30px;
                                        font-weight: bold;
                                        border-bottom-width: 2px;
                                        border-bottom-style: solid;
                                        border-bottom-color: #979797;
                                        padding-left: 10px;
                                        padding-right: 10px;
                                      "
                                    >
                                      1
                                    </p>
                                  </td>
                                  <td valign="top">
                                    <a
                                      href="https://www.fiftyplus.com.tw/articles/28748?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=fifty_ft&amp;utm_content=vol_a059"
                                      style="
                                        color: #000;
                                        letter-spacing: 3px;
                                        text-decoration: none;
                                        text-align: left;
                                      "
                                    >
                                      <p
                                        style="
                                          font-size: 28px;
                                          font-weight: bold;
                                          text-align: left;
                                        "
                                      >
                                        沒和高齡父母同住，如何遠端關心、照看他們的生活？4個方法，讓獨居長輩不寂寞
                                      </p></a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- Podcast -->
        <tr>
          <td
            bgcolor="#000"
            style="
              padding-top: 40px;
              padding-bottom: 0;
              padding-right: 30px;
              padding-left: 30px;
              background-color: #000;
            "
          >
            <p
              style="
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 0;
                margin-left: 0;
                font-size: 38px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 12px;
                padding-left: 12px;
                text-align: center;
                letter-spacing: 9px;
                border-top-width: 2px;
                border-top-style: solid;
                border-top-color: #fff;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                border-bottom-color: #fff;
                color: #fff;
              "
            >
              <span style="font-size: 42px; letter-spacing: 1px">50+</span>
              Podcast
            </p>
          </td>
        </tr>
        <tr>
          <td
            bgcolor="#000"
            style="
              padding-top: 0px;
              padding-left: 0px;
              padding-right: 0px;
              padding-bottom: 30px;
              background-color: #000;
              color: #fff;
            "
          >
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr valign="top" style="vertical-align: top">
                  <td
                    style="
                      padding-top: 20px;
                      padding-left: 30px;
                      padding-right: 30px;
                      padding-bottom: 0px;
                    "
                  >
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            width="70%"
                            valign="top"
                            style="
                              font-size: 28px;
                              font-weight: bold;
                              text-align: left;
                              padding-right: 20px;
                              color: #ffffff;
                              vertical-align: top;
                            "
                          >
                            <a
                              href="https://www.gvm.com.tw/article/108156?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=gv_1208&amp;utm_term=webonly&amp;utm_content=gv_post"
                              target="_blank"
                              style="color: #fff"
                            >
                              <p>
                                從新光金接班人到副總統參選人「驚句連發」的女強人養成術？
                              </p>
                              <p
                                style="
                                  margin-top: 10px;
                                  padding-top: 10px;
                                  padding-bottom: 10px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  font-size: 20px;
                                  letter-spacing: 9px;
                                  border-top-width: 1px;
                                  border-top-style: solid;
                                  border-top-color: #fff;
                                  border-bottom-width: 1px;
                                  border-bottom-style: solid;
                                  border-bottom-color: #fff;
                                  border-left-width: 1px;
                                  border-left-style: solid;
                                  border-left-color: #fff;
                                  border-right-width: 1px;
                                  border-right-style: solid;
                                  border-right-color: #fff;
                                  display: inline-block;
                                  letter-spacing: 0;
                                  color: #fff;
                                "
                              >
                                前 往 收 聽
                              </p>
                            </a>
                          </td>
                          <td
                            width="30%"
                            valign="top"
                            style="
                              font-size: 0pt;
                              text-align: center;
                              vertical-align: top;
                            "
                          >
                            <a
                              href="https://www.gvm.com.tw/article/108156?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=gv_1208&amp;utm_term=webonly&amp;utm_content=gv_post"
                              target="_blank"
                            >
                              <img
                                src="https://imgs.gvm.com.tw/upload/gallery/20231205/157298.jpg"
                                width="100%"
                                border="0"
                                alt="從新光金接班人到副總統參選人，揭開吳欣盈「驚句連發」的女強人養成術？"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- 文章區域 02 大標+右圖 -->
        <tr>
          <td
            style="
              padding-top: 40px;
              padding-bottom: 0;
              padding-right: 30px;
              padding-left: 30px;
            "
          >
            <p
              style="
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 0;
                margin-left: 0;
                font-size: 38px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 12px;
                padding-left: 12px;
                text-align: center;
                letter-spacing: 9px;
                border-top-width: 2px;
                border-top-style: solid;
                border-top-color: #979797;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                border-bottom-color: #979797;
              "
            >
              <span style="font-size: 42px; letter-spacing: 1px">50+</span>
              編輯精選
            </p>
          </td>
        </tr>
        <tr>
          <td
            style="
              padding-top: 20px;
              padding-left: 30px;
              padding-right: 30px;
              padding-bottom: 0px;
            "
          >
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            width="70%"
                            valign="top"
                            style="
                              font-size: 28px;
                              font-weight: bold;
                              padding-right: 20px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            <a
                              href="https://www.gvm.com.tw/article/108156?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=gv_1208&amp;utm_term=webonly&amp;utm_content=gv_post"
                              target="_blank"
                              >從新光金接班人到副總統參選人，揭開吳欣盈「驚句連發」的女強人養成術？</a
                            >
                          </td>
                          <td
                            width="30%"
                            style="
                              font-size: 0pt;
                              line-height: 30px;
                              text-align: center;
                            "
                          >
                            <a
                              href="https://www.gvm.com.tw/article/108156?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=gv_1208&amp;utm_term=webonly&amp;utm_content=gv_post"
                              target="_blank"
                            >
                              <img
                                src="https://imgs.gvm.com.tw/upload/gallery/20231205/157298.jpg"
                                width="100%"
                                border="0"
                                alt="從新光金接班人到副總統參選人，揭開吳欣盈「驚句連發」的女強人養成術？"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- 文章區域 03 純文字列表 -->
        <tr>
          <td
            style="
              padding-top: 30px;
              padding-bottom: 0;
              padding-right: 30px;
              padding-left: 30px;
            "
          >
            <p
              style="
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 0;
                margin-left: 0;
                font-size: 38px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 12px;
                padding-left: 12px;
                text-align: center;
                letter-spacing: 9px;
                border-top-width: 2px;
                border-top-style: solid;
                border-top-color: #979797;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                border-bottom-color: #979797;
              "
            >
              <span style="font-size: 42px; letter-spacing: 1px">50+</span>
              編輯精選
            </p>
          </td>
        </tr>
        <tr>
          <td
            style="
              padding-top: 0px;
              padding-bottom: 0;
              padding-right: 30px;
              padding-left: 30px;
            "
          >
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td
                    style="
                      color: #000;
                      font-size: 28px;
                      font-weight: bold;
                      line-height: 35px;
                      padding-top: 20px;
                      padding-bottom: 20px;
                      padding-right: 0px;
                      padding-left: 0px;
                      border-bottom: 1px solid #676767;
                    "
                  >
                    <a
                      href="https://www.gvm.com.tw/article/108188?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=gv_1208&amp;utm_term=webonly&amp;utm_content=gv_post"
                      target="_blank"
                      style="
                        text-decoration: none;
                        text-align: left;
                        letter-space: 1px;
                      "
                      >太古可口可樂為山區打造獨特水源</a
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      color: #000;
                      font-size: 28px;
                      font-weight: bold;
                      line-height: 35px;
                      padding-top: 20px;
                      padding-bottom: 20px;
                      padding-right: 0px;
                      padding-left: 0px;
                      border-bottom: 1px solid #676767;
                    "
                  >
                    <a
                      href="https://www.gvm.com.tw/article/108188?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=gv_1208&amp;utm_term=webonly&amp;utm_content=gv_post"
                      target="_blank"
                      style="
                        text-decoration: none;
                        text-align: left;
                        letter-spacing: 1px;
                      "
                      >政府勞動基金轉虧為盈，績效逾10％！5個評估指標教你是否該額外自提？</a
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      color: #000;
                      font-size: 28px;
                      font-weight: bold;
                      line-height: 35px;
                      padding-top: 20px;
                      padding-bottom: 20px;
                      padding-right: 0px;
                      padding-left: 0px;
                    "
                  >
                    <a
                      href="https://www.gvm.com.tw/article/108188?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=gv_1208&amp;utm_term=webonly&amp;utm_content=gv_post"
                      target="_blank"
                      style="
                        text-decoration: none;
                        text-align: left;
                        letter-spacing: 1px;
                      "
                      >遇到瓶頸、缺乏變化，卻又不敢隨便離開，該怎麼辦？</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!-- 方形 banner x 2 260x260 -->
        <tr>
          <td
            style="
              padding-left: 30px;
              padding-right: 30px;
              padding-top: 10px;
              padding-bottom: 30px;
            "
          >
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <a
                      href="https://bit.ly/3HHM20E"
                      rel="noopener"
                      target="_blank"
                      style="display: block"
                      ><img
                        alt=""
                        border="0"
                        src="https://parenting.cwgv.com.tw/edm/MF/202302/0215/SP3.jpg"
                        width="260"
                    /></a>
                  </td>
                  <td>
                    <p style="width: 20px"></p>
                  </td>
                  <td>
                    <a
                      href="https://bit.ly/3HHM20E"
                      rel="noopener"
                      target="_blank"
                      style="display: block"
                      ><img
                        alt=""
                        border="0"
                        src="https://parenting.cwgv.com.tw/edm/MF/202302/0215/SP3.jpg"
                        width="260"
                    /></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <img
              src="https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/bg-rainbow.png"
              width="100%"
              alt=""
              style="display: block"
            />
          </td>
        </tr>

        <!-- 版尾 Footer -->
        <tr>
          <td
            align="center"
            style="
              font-family: '微軟正黑體';
              padding-top: 50px;
              padding-bottom: 65px;
              padding-right: 0;
              padding-left: 0;
              background-color: #000000;
            "
          >
            <p
              style="
                width: 250px;
                padding-top: 0px;
                padding-bottom: 30px;
                text-align: center;
              "
            >
              <img
                src="https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/50+mag_w.svg"
                alt=""
                width="250"
                style="display: block"
              />
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse; background-color: #000000"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      font-family: '微軟正黑體';
                      text-align: center;
                      padding-top: 0;
                      padding-bottom: 50px;
                    "
                  >
                    <table
                      align="center"
                      width="300"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="font-family: '微軟正黑體'; text-align: left"
                          >
                            <a
                              href="https://www.facebook.com/50pluscommunity/"
                              style="
                                font-family: '微軟正黑體';
                                color: #000;
                                letter-spacing: 3px;
                                text-decoration: none;
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-left: 10px;
                                padding-right: 10px;
                                display: block;
                              "
                              ><img
                                src="https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/footer-fb.png"
                                alt=""
                                width="75"
                                style="display: block"
                            /></a>
                          </td>
                          <td align="center" style="font-family: '微軟正黑體'">
                            <a
                              href="https://www.facebook.com/50pluscommunity/"
                              style="
                                font-family: '微軟正黑體';
                                color: #000;
                                letter-spacing: 3px;
                                text-decoration: none;
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-left: 10px;
                                padding-right: 10px;
                                display: block;
                              "
                              ><img
                                src="https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/footer-ig.png"
                                alt=""
                                width="75"
                                style="display: block"
                            /></a>
                          </td>
                          <td
                            align="center"
                            style="font-family: '微軟正黑體'; text-align: left"
                          >
                            <a
                              href="https://pse.is/N8WBK"
                              style="
                                font-family: '微軟正黑體';
                                color: #000;
                                letter-spacing: 3px;
                                text-decoration: none;
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-left: 10px;
                                padding-right: 10px;
                                display: block;
                              "
                              ><img
                                src="https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/footer-line.png"
                                alt=""
                                width="75"
                                style="display: block"
                            /></a>
                          </td>
                          <td
                            align="center"
                            style="font-family: '微軟正黑體'; text-align: left"
                          >
                            <a
                              href="https://www.youtube.com/channel/UC0UTmrf_0LKRIUV60wLsjJw"
                              style="
                                font-family: '微軟正黑體';
                                color: #000;
                                letter-spacing: 3px;
                                text-decoration: none;
                                padding-top: 0;
                                padding-bottom: 0;
                                padding-left: 10px;
                                padding-right: 10px;
                                display: block;
                              "
                              ><img
                                src="https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/footer-youtube.png"
                                alt=""
                                width="75"
                                style="display: block"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p
                      style="
                        width: 220px;
                        padding-top: 0px;
                        padding-bottom: 30px;
                        text-align: center;
                      "
                    >
                      <img
                        src="https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/logo-gvm.png"
                        alt=""
                        width="220"
                        style="display: block"
                      />
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-family: '微軟正黑體';
                      padding-top: 0;
                      padding-bottom: 0;
                      padding-right: 30px;
                      padding-left: 30px;
                      background-color: #000000;
                      color: #bbb;
                      font-size: 20px;
                      text-align: center;
                      line-height: 1.8em;
                      letter-spacing: 0.6px;
                    "
                  >
                    COPYRIGHT© 1999~2024<br />
                    遠見天下文化出版股份有限公司<br />
                    ALL RIGHTS RESERVED.
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-family: '微軟正黑體';
                      padding-top: 0;
                      padding-bottom: 0;
                      padding-right: 30px;
                      padding-left: 30px;
                      background-color: #000000;
                      color: #bbb;
                      font-size: 20px;
                      text-align: center;
                      line-height: 1.8em;
                      letter-spacing: 0.6px;
                    "
                  >
                    讀者服務部電話:(02)2662-0012
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-family: '微軟正黑體';
                      padding-top: 0;
                      padding-bottom: 0;
                      padding-right: 30px;
                      padding-left: 30px;
                      background-color: #000000;
                      color: #bbb;
                      font-size: 20px;
                      text-align: center;
                      line-height: 1.8em;
                      letter-spacing: 0.6px;
                    "
                  >
                    時間:週一至週五 9:00 ~ 12:30;13:30 ~ 17:00
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-family: '微軟正黑體';
                      padding-top: 0;
                      padding-bottom: 0;
                      padding-right: 30px;
                      padding-left: 30px;
                      background-color: #000000;
                      color: #bbb;
                      font-size: 20px;
                      text-align: center;
                      line-height: 1.8em;
                      letter-spacing: 0.6px;
                    "
                  >
                    此郵件是系統自動發送，請勿直接回覆此郵件。<a
                      href="{{hostedUnsubscribeUrl}}"
                      style="
                        font-family: '微軟正黑體';
                        text-decoration: none;
                        background-color: #000000;
                        color: #bbb;
                        font-size: 20px;
                        text-align: center;
                        line-height: 1.8em;
                        letter-spacing: 0.6px;
                      "
                      >取消訂閱</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
