<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>
      50+週刊 vol.001心想事成，100%達成術：腦神經科學教你怎麼逐步圓夢
    </title>
    <meta
      name="title"
      content="50+週刊 vol.001心想事成，100%達成術：腦神經科學教你怎麼逐步圓夢 "
    />
    <meta
      name="description"
      content="小時候過生日，吹蠟燭總不忘許願；長大後，你還會許願嗎？   新年是規劃與展望的季節，50+週刊第一期，帶領大家踏上圓夢之旅。校護湯光萍曾在學校工作多年，退休前5年開始規劃西班牙朝聖之路。還沒成行，光是思考如何圓夢，就讓人充滿喜悅；料理名師邱明琴歷經罹癌、家人離世的打擊，每年新年都要寫下20個願望，督促自己採取行動，50後更要做以前沒做過的事。   想完成夢想，只靠意志力可不容易。臺大心理系教授曾祥非從認知神經科學研究出發，提出6個可行的策略。斷捨離不良習慣、養成好習慣，先從改變大腦開始。 "
    />
    <meta
      property="og:title"
      content="50+週刊 vol.001心想事成，100%達成術：腦神經科學教你怎麼逐步圓夢 "
    />
    <meta
      property="og:site_name"
      content="50+週刊 vol.001心想事成，100%達成術：腦神經科學教你怎麼逐步圓夢 "
    />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.fiftyplus.com.tw/epaper/2023/1001/"
    />
    <meta
      property="og:image"
      content="https://50plus.s3.amazonaws.com/epaper/2023/1001/img/share.jpg"
    />
    <meta
      property="og:description"
      content="去年，全台一人家戶突破322萬戶。沒有家人在身邊的老後，如何過得好？本期從自己可以做的準備和身邊可用資源著手，介紹照顧獨居長輩和自己的知識。當零家庭照顧者時代來臨，你準備好了嗎？"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://50plus.s3.amazonaws.com/epaper/img/apple-touch-icon-144-precomposed.png"
    />
    <style>
      body {
        background-color: #ececec;
        margin: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0;
        padding-left: 0;
        text-align: left;
      }
      body,
      a,
      td,
      p {
        font-family: "微軟正黑體";
      }
      a {
        color: #000;
        letter-spacing: 2px;
        text-decoration: none;
      }
      p {
        margin: 0;
      }
      table {
        border-collapse: collapse;
        text-align: left;
      }
      table td {
        vertical-align: top;
      }
    </style>
    <script>
      let metaRe = function () {
        let metaViewport = document.createElement("meta");
        metaViewport.name = "viewport";
        let vw = Math.max(
          document.documentElement.clientWidth,
          window.innerWidth || 0
        );
        let initialScale = vw / 600;
        metaViewport.content = "width=device-width,";
        metaViewport.content += "initial-scale=" + initialScale + ",";
        metaViewport.content += "user-scalable=no";
        if (vw < 600) {
          document.head.appendChild(metaViewport);
        }
      };
      window.onload = metaRe();
    </script>
  </head>
  <body
    style="
      background-color: #ececec;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      padding-left: 0;
      font-family: '微軟正黑體';
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#ececec"
      style="
        border-collapse: collapse;
        background-color: #ececec;
        text-align: center;
      "
    >
      <tbody>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#fff"
            style="
              border-collapse: collapse;
              background-color: #fff;
              max-width: 100%;
              text-align: left;
              margin-left: auto;
              margin-right: auto;
            "
          >
            <tbody>
              <!-- 版頭 瀏覽器閱讀  -->
              <tr>
                <td
                  bgcolor="#f0ea3c"
                  style="
                    font-family: '微軟正黑體';
                    padding-top: 20px;
                    padding-bottom: 0px;
                    padding-right: 30px;
                    padding-left: 30px;
                    background-image: url('https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/bg-yellow.png');
                    background-repeat: repeat;
                  "
                >
                  <p>
                    <a
                      href="https://www.fiftyplus.com.tw/epaper/2023/1001/"
                      style="
                        color: #000;
                        letter-spacing: 3px;
                        text-decoration: none;
                        text-align: left;
                      "
                      >看不到內容? 點我到瀏覽器閱讀。</a
                    >
                  </p>
                </td>
              </tr>

              <!-- 版頭 Logo + 期數  -->
              <tr>
                <td
                  bgcolor="#f0ea3c"
                  style="
                    font-family: '微軟正黑體';
                    color: #010604;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-right: 30px;
                    padding-left: 30px;
                    background-color: #f0ea3c;
                    background-image: url('https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/bg-yellow.png');
                    background-repeat: repeat;
                  "
                >
                  <table
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tbody>
                      <tr valign="bottom">
                        <td>
                          <img
                            src="https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/50%2Bmag_b.svg"
                            alt=""
                            width="250"
                            style="display: block; max-width: 100%"
                          />
                        </td>
                        <td
                          align="right"
                          valign="bottom"
                          style="vertical-align: bottom"
                        >
                          <p
                            style="
                              font-size: 30px;
                              font-weight: 500;
                              color: #000;
                            "
                          >
                            第 001 期
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- 本期封面 -->
              <tr>
                <td valign="top">
                  <img
                    width="100%"
                    src="https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/cover001.jpg"
                    style="display: block"
                  />
                </td>
              </tr>

              <!-- 本期大標 -->
              <tr
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: collapse; background-color: #000"
              >
                <td
                  style="
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-right: 30px;
                    padding-left: 30px;
                  "
                >
                  <p
                    style="
                      font-size: 40px;
                      color: #fff;
                      font-weight: 700;
                      text-align: left;
                      letter-spacing: 3px;
                    "
                  >
                    心想事成，100%達成術：腦神經科學教你怎麼逐步圓夢
                  </p>
                </td>
              </tr>

              <!-- 編輯的話 -->
              <tr>
                <td
                  valign="top"
                  style="
                    padding-top: 30px;
                    padding-bottom: 0;
                    padding-right: 30px;
                    padding-left: 30px;
                  "
                >
                  <table
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: collapse; background-color: #fff"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 30px;
                            font-weight: normal;
                            line-height: 1.6em;
                            text-align: left;
                            letter-spacing: 1px;
                            padding-top: 10px;
                            padding-bottom: 0;
                            padding-right: 0;
                            padding-left: 0;
                          "
                        >
                          <p>
                            小時候過生日，吹蠟燭總不忘許願；長大後，你還會許願嗎？
                          </p>
                          <p>
                            新年是規劃與展望的季節，50+週刊第一期，帶領大家踏上圓夢之旅。校護湯光萍曾在學校工作多年，退休前5年開始規劃西班牙朝聖之路。還沒成行，光是思考如何圓夢，就讓人充滿喜悅；料理名師邱明琴歷經罹癌、家人離世的打擊，每年新年都要寫下20個願望，督促自己採取行動，50後更要做以前沒做過的事。
                            想完成夢想，只靠意志力可不容易。臺大心理系教授曾祥非從認知神經科學研究出發，提出6個可行的策略。斷捨離不良習慣、養成好習慣，先從改變大腦開始。
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-family: '微軟正黑體';
                            padding-top: 30px;
                            padding-bottom: 10px;
                            padding-right: 0;
                            padding-left: 0;
                            border-bottom-width: 1px;
                            border-bottom-style: solid;
                            border-bottom-color: #737373;
                          "
                        >
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody>
                              <tr>
                                <!-- width 寬度需要隨著右側文字長度調整 -->
                                <td
                                  valigh="top"
                                  align="right"
                                  style="
                                    font-size: 28px;
                                    text-align: right;
                                    width: 330px;
                                    max-width: 100%;
                                  "
                                >
                                  <img
                                    src=" https://cdn-icons-png.flaticon.com/512/147/147142.png"
                                    alt=""
                                    width="50"
                                  />
                                </td>
                                <td
                                  valign="top"
                                  align="right"
                                  style="font-size: 28px; text-align: right"
                                >
                                  <p
                                    style="
                                      margin-top: 6px;
                                      margin-bottom: 0;
                                      margin-right: 0;
                                      margin-left: 0;
                                    "
                                  >
                                    50+總監王美珍
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" colspan="2">
                                  <img
                                    src="https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/img/chiefs-signature.png"
                                    alt=""
                                    width="140"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- 文章排序 01 -->
              <tr>
                <td
                  style="
                    font-family: '微軟正黑體';
                    padding-top: 0;
                    padding-bottom: 40px;
                    padding-right: 0;
                    padding-left: 0;
                  "
                >
                  <table
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: collapse; background-color: #fff"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            padding-top: 30px;
                            padding-bottom: 0;
                            padding-right: 30px;
                            padding-left: 30px;
                          "
                        >
                          <a
                            href="https://www.fiftyplus.com.tw/articles/29669"
                            style="
                              color: #000;
                              letter-spacing: 3px;
                              text-decoration: none;
                              position: relative;
                              display: block;
                            "
                            target="_blank"
                          >
                            <img
                              src="https://imgs.cwgv.com.tw/articles/69/29669/preview/29669.png"
                              alt=""
                              width="530"
                              style="
                                display: block;
                                padding-top: 0;
                                padding-bottom: 10px;
                                padding-right: 10px;
                                padding-left: 0;
                                background-image: url('https://50plus.s3.amazonaws.com/epaper/img/article-bg.png');
                                background-repeat: no-repeat;
                                background-position: bottom right;
                              "
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-family: '微軟正黑體';
                            padding-top: 10px;
                            padding-bottom: 0;
                            padding-right: 0;
                            padding-left: 0;
                          "
                        >
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 28px;
                                    padding-top: 0px;
                                    padding-bottom: 0px;
                                    padding-right: 30px;
                                    padding-left: 30px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          style="padding-right: 20px"
                                        >
                                          <p
                                            style="
                                              font-size: 30px;
                                              font-weight: bold;
                                              border-bottom-width: 2px;
                                              border-bottom-style: solid;
                                              border-bottom-color: #979797;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                            "
                                          >
                                            1
                                          </p>
                                        </td>
                                        <td valign="top">
                                          <a
                                            href="https://www.fiftyplus.com.tw/articles/29669"
                                            style="
                                              color: #000;
                                              letter-spacing: 3px;
                                              text-decoration: none;
                                              text-align: left;
                                            "
                                            target="_blank"
                                          >
                                            <p
                                              style="
                                                font-size: 28px;
                                                font-weight: bold;
                                                text-align: left;
                                              "
                                            >
                                              養成好習慣要懂「腦技巧」！臺大心理系教授曾祥非：6個認知神經科學的方法，讓新年新希望更易成功
                                            </p></a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- 文章排序 02 -->
              <tr>
                <td
                  style="
                    font-family: '微軟正黑體';
                    padding-top: 0;
                    padding-bottom: 40px;
                    padding-right: 0;
                    padding-left: 0;
                  "
                >
                  <table
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: collapse; background-color: #fff"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            padding-top: 30px;
                            padding-bottom: 0;
                            padding-right: 30px;
                            padding-left: 30px;
                          "
                        >
                          <a
                            href="https://www.fiftyplus.com.tw/articles/29054"
                            style="
                              color: #000;
                              letter-spacing: 3px;
                              text-decoration: none;
                              position: relative;
                              display: block;
                            "
                            target="_blank"
                          >
                            <img
                              src="https://imgs.cwgv.com.tw/articles/54/29054/preview/29054.png"
                              alt=""
                              width="530"
                              style="
                                display: block;
                                padding-top: 0;
                                padding-bottom: 10px;
                                padding-right: 10px;
                                padding-left: 0;
                                background-image: url('https://50plus.s3.amazonaws.com/epaper/img/article-bg.png');
                                background-repeat: no-repeat;
                                background-position: bottom right;
                              "
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-family: '微軟正黑體';
                            padding-top: 10px;
                            padding-bottom: 0;
                            padding-right: 0;
                            padding-left: 0;
                          "
                          valign="top"
                        >
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 28px;
                                    padding-top: 0px;
                                    padding-bottom: 0px;
                                    padding-right: 30px;
                                    padding-left: 30px;
                                  "
                                >
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          style="padding-right: 20px"
                                        >
                                          <p
                                            style="
                                              font-size: 30px;
                                              font-weight: bold;
                                              border-bottom-width: 2px;
                                              border-bottom-style: solid;
                                              border-bottom-color: #979797;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                            "
                                          >
                                            2
                                          </p>
                                        </td>
                                        <td valign="top">
                                          <a
                                            href="https://www.fiftyplus.com.tw/articles/29054"
                                            style="
                                              color: #000;
                                              letter-spacing: 3px;
                                              text-decoration: none;
                                              text-align: left;
                                            "
                                            target="_blank"
                                          >
                                            <p
                                              style="
                                                font-size: 28px;
                                                font-weight: bold;
                                                text-align: left;
                                              "
                                            >
                                              曾每天工作18小時，耗盡為家庭！邱明琴：罹癌後學會負責任的「擺爛」，變快樂才會告別酸性體質
                                            </p></a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- 文章排序 03 -->
              <tr>
                <td
                  style="
                    font-family: '微軟正黑體';
                    padding-top: 0;
                    padding-bottom: 40px;
                    padding-right: 0;
                    padding-left: 0;
                  "
                >
                  <table
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: collapse; background-color: #fff"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            padding-top: 30px;
                            padding-bottom: 0;
                            padding-right: 30px;
                            padding-left: 30px;
                          "
                        >
                          <a
                            href="https://www.fiftyplus.com.tw/articles/29391"
                            style="
                              color: #000;
                              letter-spacing: 3px;
                              text-decoration: none;
                              position: relative;
                              display: block;
                            "
                            target="_blank"
                          >
                            <img
                              src="https://imgs.cwgv.com.tw/articles/33/29433/preview/29433.png"
                              alt=""
                              width="530"
                              style="
                                display: block;
                                padding-top: 0;
                                padding-bottom: 10px;
                                padding-right: 10px;
                                padding-left: 0;
                                background-image: url('https://50plus.s3.amazonaws.com/epaper/img/article-bg.png');
                                background-repeat: no-repeat;
                                background-position: bottom right;
                              "
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-family: '微軟正黑體';
                            padding-top: 10px;
                            padding-bottom: 0;
                            padding-right: 0;
                            padding-left: 0;
                          "
                          valign="top"
                        >
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 28px;
                                    padding-top: 0px;
                                    padding-bottom: 0px;
                                    padding-right: 30px;
                                    padding-left: 30px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          style="padding-right: 20px"
                                        >
                                          <p
                                            style="
                                              font-size: 30px;
                                              font-weight: bold;
                                              border-bottom-width: 2px;
                                              border-bottom-style: solid;
                                              border-bottom-color: #979797;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                            "
                                          >
                                            3
                                          </p>
                                        </td>
                                        <td valign="top">
                                          <a
                                            href="https://www.fiftyplus.com.tw/articles/29433"
                                            style="
                                              color: #000;
                                              letter-spacing: 3px;
                                              text-decoration: none;
                                              text-align: left;
                                            "
                                            target="_blank"
                                          >
                                            <p
                                              style="
                                                font-size: 28px;
                                                font-weight: bold;
                                                text-align: left;
                                              "
                                            >
                                              每天為責任忙碌，連放鬆都有罪惡感？藍偉瑩：3個願望，中年後留25％時間練習活得從容
                                            </p></a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- 文章排序 04 -->
              <tr>
                <td
                  style="
                    font-family: '微軟正黑體';
                    padding-top: 0;
                    padding-bottom: 40px;
                    padding-right: 0;
                    padding-left: 0;
                  "
                >
                  <table
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: collapse; background-color: #fff"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            padding-top: 30px;
                            padding-bottom: 0;
                            padding-right: 30px;
                            padding-left: 30px;
                          "
                        >
                          <a
                            href="https://www.fiftyplus.com.tw/articles/29391"
                            style="
                              color: #000;
                              letter-spacing: 3px;
                              text-decoration: none;
                              position: relative;
                              display: block;
                            "
                            target="_blank"
                          >
                            <img
                              src="https://imgs.cwgv.com.tw/articles/91/29391/preview/29391.png"
                              alt=""
                              width="530"
                              style="
                                display: block;
                                padding-top: 0;
                                padding-bottom: 10px;
                                padding-right: 10px;
                                padding-left: 0;
                                background-image: url('https://50plus.s3.amazonaws.com/epaper/img/article-bg.png');
                                background-repeat: no-repeat;
                                background-position: bottom right;
                              "
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-family: '微軟正黑體';
                            padding-top: 10px;
                            padding-bottom: 0;
                            padding-right: 0;
                            padding-left: 0;
                          "
                        >
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 28px;
                                    padding-top: 0px;
                                    padding-bottom: 0px;
                                    padding-right: 30px;
                                    padding-left: 30px;
                                  "
                                >
                                  <table
                                    align="center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tbody>
                                      <tr
                                        valign="top"
                                        style="vertical-align: top"
                                      >
                                        <td
                                          valign="top"
                                          style="padding-right: 20px"
                                        >
                                          <p
                                            style="
                                              font-size: 30px;
                                              font-weight: bold;
                                              border-bottom-width: 2px;
                                              border-bottom-style: solid;
                                              border-bottom-color: #979797;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                            "
                                          >
                                            4
                                          </p>
                                        </td>
                                        <td valign="top">
                                          <a
                                            href="https://www.fiftyplus.com.tw/articles/29391"
                                            style="
                                              color: #000;
                                              letter-spacing: 3px;
                                              text-decoration: none;
                                              text-align: left;
                                            "
                                            target="_blank"
                                          >
                                            <p
                                              style="
                                                font-size: 28px;
                                                font-weight: bold;
                                                text-align: left;
                                              "
                                            >
                                              每天只花1000元，走完西班牙朝聖之路！湯光萍：退休圓夢要不止一次，加強成功率的3個領悟
                                            </p></a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- Podcast -->
              <tr>
                <td
                  bgcolor="#000"
                  style="
                    padding-top: 40px;
                    padding-bottom: 0;
                    padding-right: 30px;
                    padding-left: 30px;
                    background-color: #000;
                  "
                >
                  <p
                    style="
                      margin-top: 0;
                      margin-bottom: 0;
                      margin-right: 0;
                      margin-left: 0;
                      font-size: 38px;
                      padding-top: 12px;
                      padding-bottom: 12px;
                      padding-right: 12px;
                      padding-left: 12px;
                      text-align: center;
                      letter-spacing: 9px;
                      border-top-width: 2px;
                      border-top-style: solid;
                      border-top-color: #fff;
                      border-bottom-width: 2px;
                      border-bottom-style: solid;
                      border-bottom-color: #fff;
                      color: #fff;
                      font-weight: 200;
                    "
                  >
                    <span style="font-size: 42px; letter-spacing: 1px"
                      >50+</span
                    >
                    Podcast
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  bgcolor="#000"
                  valign="top"
                  style="
                    padding-top: 0px;
                    padding-left: 0px;
                    padding-right: 0px;
                    padding-bottom: 30px;
                    background-color: #000;
                    color: #fff;
                  "
                >
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          style="
                            padding-top: 20px;
                            padding-left: 30px;
                            padding-right: 30px;
                            padding-bottom: 0px;
                          "
                        >
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="70%"
                                  valign="top"
                                  style="
                                    font-size: 28px;
                                    font-weight: bold;
                                    text-align: left;
                                    padding-right: 20px;
                                    color: #ffffff;
                                    vertical-align: top;
                                  "
                                >
                                  <a
                                    href="https://www.fiftyplus.com.tw/articles/29618"
                                    target="_blank"
                                    style="color: #fff"
                                  >
                                    <p>
                                      方識欽：3個處方，預防50歲後易發生的「人生空乏症」
                                    </p>
                                    <p
                                      style="
                                        margin-top: 10px;
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                        padding-left: 10px;
                                        padding-right: 10px;
                                        font-size: 20px;
                                        letter-spacing: 9px;
                                        border-top-width: 1px;
                                        border-top-style: solid;
                                        border-top-color: #fff;
                                        border-bottom-width: 1px;
                                        border-bottom-style: solid;
                                        border-bottom-color: #fff;
                                        border-left-width: 1px;
                                        border-left-style: solid;
                                        border-left-color: #fff;
                                        border-right-width: 1px;
                                        border-right-style: solid;
                                        border-right-color: #fff;
                                        width: 100px;
                                        letter-spacing: 0;
                                        color: #fff;
                                      "
                                    >
                                      前 往 收 聽
                                    </p>
                                  </a>
                                </td>
                                <td
                                  width="30%"
                                  valign="top"
                                  style="
                                    font-size: 0pt;
                                    text-align: center;
                                    vertical-align: top;
                                  "
                                >
                                  <a
                                    href="https://www.fiftyplus.com.tw/articles/29618"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://imgs.cwgv.com.tw/articles/18/29618/preview/29618.png"
                                      width="100%"
                                      border="0"
                                      alt="從新光金接班人到副總統參選人，揭開吳欣盈「驚句連發」的女強人養成術？"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- 焦點新訊 -->
              <tr>
                <td
                  style="
                    padding-top: 40px;
                    padding-bottom: 0;
                    padding-right: 30px;
                    padding-left: 30px;
                  "
                >
                  <p
                    style="
                      margin-top: 0;
                      margin-bottom: 0;
                      margin-right: 0;
                      margin-left: 0;
                      font-size: 38px;
                      padding-top: 12px;
                      padding-bottom: 12px;
                      padding-right: 12px;
                      padding-left: 12px;
                      text-align: center;
                      letter-spacing: 9px;
                      border-top-width: 2px;
                      border-top-style: solid;
                      border-top-color: #979797;
                      border-bottom-width: 2px;
                      border-bottom-style: solid;
                      border-bottom-color: #979797;
                      font-weight: 200;
                    "
                  >
                    <span style="font-size: 42px; letter-spacing: 1px"
                      >50+</span
                    >
                    焦點新訊
                  </p>
                </td>
              </tr>
              <!-- 焦點新訊 01 -->
              <tr>
                <td
                  style="
                    padding-top: 20px;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 0px;
                  "
                >
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            color: #000;
                            font-size: 28px;
                            font-weight: bold;
                            line-height: 35px;
                            padding-top: 0px;
                            padding-bottom: 20px;
                            padding-right: 0px;
                            padding-left: 0px;
                            border-bottom: 1px solid #676767;
                          "
                        >
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="70%"
                                  valign="top"
                                  style="
                                    font-size: 28px;
                                    font-weight: bold;
                                    padding-right: 20px;
                                    text-align: left;
                                    color: #ffffff;
                                  "
                                >
                                  <a
                                    href="https://www.gvm.com.tw/article/108156?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=gv_1208&amp;utm_term=webonly&amp;utm_content=gv_post"
                                    target="_blank"
                                    >胡思亂想讓大腦放鬆，很有用！王培寧醫師：5個方法提升腦力，90歲還可以有正常的認知功能</a
                                  >
                                </td>
                                <td
                                  width="30%"
                                  style="
                                    font-size: 0pt;
                                    line-height: 30px;
                                    text-align: center;
                                  "
                                >
                                  <a
                                    href="https://www.gvm.com.tw/article/108156?utm_source=edm&amp;utm_medium=email&amp;utm_campaign=gv_1208&amp;utm_term=webonly&amp;utm_content=gv_post"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://imgs.cwgv.com.tw/articles/95/29595/preview/29595.png"
                                      width="100%"
                                      border="0"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- 焦點新訊 02 -->
              <tr>
                <td
                  style="
                    padding-top: 20px;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 0px;
                  "
                >
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            color: #000;
                            font-size: 28px;
                            font-weight: bold;
                            line-height: 35px;
                            padding-top: 0px;
                            padding-bottom: 20px;
                            padding-right: 0px;
                            padding-left: 0px;
                            border-bottom: 1px solid #676767;
                          "
                        >
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="70%"
                                  valign="top"
                                  style="
                                    font-size: 28px;
                                    font-weight: bold;
                                    padding-right: 20px;
                                    text-align: left;
                                    color: #ffffff;
                                  "
                                >
                                  <a
                                    href="https://www.fiftyplus.com.tw/articles/29498"
                                    target="_blank"
                                  >
                                    女人的衣櫥總是客滿，但100件可能只有4件實穿又好看！陳麗卿：整理衣櫥的「身心靈」3原則</a
                                  >
                                </td>
                                <td
                                  width="30%"
                                  style="
                                    font-size: 0pt;
                                    line-height: 30px;
                                    text-align: center;
                                  "
                                >
                                  <a
                                    href="https://www.fiftyplus.com.tw/articles/29498"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://imgs.cwgv.com.tw/articles/98/29498/preview/29498.png"
                                      width="100%"
                                      border="0"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- 焦點新訊 03 最後一組沒有底線 複製要注意 -->
              <tr>
                <td
                  style="
                    padding-top: 20px;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 0px;
                  "
                >
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            color: #000;
                            font-size: 28px;
                            font-weight: bold;
                            line-height: 35px;
                            padding-top: 0px;
                            padding-bottom: 20px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            width="100%"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  width="70%"
                                  valign="top"
                                  style="
                                    font-size: 28px;
                                    font-weight: bold;
                                    padding-right: 20px;
                                    text-align: left;
                                    color: #ffffff;
                                  "
                                >
                                  <a
                                    href="https://www.fiftyplus.com.tw/articles/29581"
                                    target="_blank"
                                    >帶換過膝蓋的80歲長輩自助旅行，26天遊歐洲5國！8個旅行建議，廁所地圖App很好用</a
                                  >
                                </td>
                                <td
                                  width="30%"
                                  style="
                                    font-size: 0pt;
                                    line-height: 30px;
                                    text-align: center;
                                  "
                                >
                                  <a
                                    href="https://www.fiftyplus.com.tw/articles/29581"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://imgs.cwgv.com.tw/articles/81/29581/preview/29581.png"
                                      width="100%"
                                      border="0"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- 重磅議題 -->
              <tr>
                <td
                  style="
                    padding-top: 30px;
                    padding-bottom: 0;
                    padding-right: 30px;
                    padding-left: 30px;
                  "
                >
                  <p
                    style="
                      margin-top: 0;
                      margin-bottom: 0;
                      margin-right: 0;
                      margin-left: 0;
                      font-size: 38px;
                      padding-top: 12px;
                      padding-bottom: 12px;
                      padding-right: 12px;
                      padding-left: 12px;
                      text-align: center;
                      letter-spacing: 9px;
                      border-top-width: 2px;
                      border-top-style: solid;
                      border-top-color: #979797;
                      border-bottom-width: 2px;
                      border-bottom-style: solid;
                      border-bottom-color: #979797;
                      font-weight: 200;
                    "
                  >
                    <span style="font-size: 42px; letter-spacing: 1px"
                      >50+</span
                    >
                    重磅議題
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-top: 0px;
                    padding-bottom: 0;
                    padding-right: 30px;
                    padding-left: 30px;
                  "
                >
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tbody>
                      <!-- 重磅議題 01 -->
                      <tr>
                        <td
                          style="
                            color: #000;
                            font-size: 28px;
                            font-weight: bold;
                            line-height: 35px;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            padding-right: 0px;
                            padding-left: 0px;
                            border-bottom: 1px solid #676767;
                          "
                        >
                          <a
                            href="https://www.fiftyplus.com.tw/articles/29607"
                            target="_blank"
                            style="
                              text-decoration: none;
                              text-align: left;
                              letter-spacing: 1px;
                            "
                          >
                            以為每月3萬就能過活，退休第二年發現光刷卡金就超過！單身無子的他分享：退休後比上班更花錢的3大原因</a
                          >
                        </td>
                      </tr>
                      <!-- 重磅議題 02 -->
                      <tr>
                        <td
                          style="
                            color: #000;
                            font-size: 28px;
                            font-weight: bold;
                            line-height: 35px;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            padding-right: 0px;
                            padding-left: 0px;
                            border-bottom: 1px solid #676767;
                          "
                        >
                          <a
                            href="https://www.fiftyplus.com.tw/articles/29607"
                            target="_blank"
                            style="
                              text-decoration: none;
                              text-align: left;
                              letter-spacing: 1px;
                            "
                          >
                            以為每月3萬就能過活，退休第二年發現光刷卡金就超過！單身無子的他分享：退休後比上班更花錢的3大原因</a
                          >
                        </td>
                      </tr>
                      <!-- 重磅議題 03 最後一組沒有底線 複製要注意 -->
                      <tr>
                        <td
                          style="
                            color: #000;
                            font-size: 28px;
                            font-weight: bold;
                            line-height: 35px;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <a
                            href="https://www.fiftyplus.com.tw/articles/29607"
                            target="_blank"
                            style="
                              text-decoration: none;
                              text-align: left;
                              letter-spacing: 1px;
                            "
                          >
                            以為每月3萬就能過活，退休第二年發現光刷卡金就超過！單身無子的他分享：退休後比上班更花錢的3大原因</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-top: 0px;
                    padding-bottom: 10px;
                  "
                >
                  <a
                    href="https://bit.ly/3HHM20E"
                    rel="noopener"
                    target="_blank"
                    style="display: block"
                    ><img
                      alt=""
                      border="0"
                      src="https://parenting.cwgv.com.tw/edm/MF/202302/0215/SP3.jpg"
                      width="100%"
                  /></a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-top: 10px;
                    padding-bottom: 30px;
                  "
                >
                  <a
                    href="https://bit.ly/3HHM20E"
                    rel="noopener"
                    target="_blank"
                    style="display: block"
                    ><img
                      alt=""
                      border="0"
                      src="https://parenting.cwgv.com.tw/edm/MF/202302/0215/SP3.jpg"
                      width="100%"
                  /></a>
                </td>
              </tr>

              <!-- 版尾 Footer -->
              <tr>
                <td
                  align="center"
                  style="
                    font-family: '微軟正黑體';
                    padding-top: 50px;
                    padding-bottom: 65px;
                    padding-right: 0;
                    padding-left: 0;
                    background-color: #000;
                  "
                >
                  <p
                    style="
                      width: 250px;
                      padding-top: 0px;
                      padding-bottom: 30px;
                      text-align: center;
                    "
                  >
                    <img
                      src="https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/50%2Bmag_w.svg"
                      alt=""
                      width="250"
                      style="display: block"
                    />
                  </p>
                  <table
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: collapse; background-color: #000000"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-family: '微軟正黑體';
                            text-align: center;
                            padding-top: 0;
                            padding-bottom: 50px;
                            text-align: center;
                          "
                        >
                          <table
                            align="center"
                            width="300"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              text-align: center;
                              margin-left: auto;
                              margin-right: auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-family: '微軟正黑體';
                                    text-align: left;
                                  "
                                >
                                  <a
                                    href="https://www.facebook.com/50pluscommunity/"
                                    style="
                                      font-family: '微軟正黑體';
                                      color: #000;
                                      letter-spacing: 3px;
                                      text-decoration: none;
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      display: block;
                                    "
                                    target="_blank"
                                    ><img
                                      src="https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/footer-fb.png"
                                      alt=""
                                      width="75"
                                      style="display: block"
                                  /></a>
                                </td>
                                <td
                                  align="center"
                                  style="font-family: '微軟正黑體'"
                                >
                                  <a
                                    href="https://www.facebook.com/50pluscommunity/"
                                    style="
                                      font-family: '微軟正黑體';
                                      color: #000;
                                      letter-spacing: 3px;
                                      text-decoration: none;
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      display: block;
                                    "
                                    target="_blank"
                                    ><img
                                      src="https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/footer-ig.png"
                                      alt=""
                                      width="75"
                                      style="display: block"
                                  /></a>
                                </td>
                                <td
                                  align="center"
                                  style="
                                    font-family: '微軟正黑體';
                                    text-align: left;
                                  "
                                >
                                  <a
                                    href="https://pse.is/N8WBK"
                                    style="
                                      font-family: '微軟正黑體';
                                      color: #000;
                                      letter-spacing: 3px;
                                      text-decoration: none;
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      display: block;
                                    "
                                    target="_blank"
                                    ><img
                                      src="https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/footer-line.png"
                                      alt=""
                                      width="75"
                                      style="display: block"
                                  /></a>
                                </td>
                                <td
                                  align="center"
                                  style="
                                    font-family: '微軟正黑體';
                                    text-align: left;
                                  "
                                >
                                  <a
                                    href="https://www.youtube.com/channel/UC0UTmrf_0LKRIUV60wLsjJw"
                                    style="
                                      font-family: '微軟正黑體';
                                      color: #000;
                                      letter-spacing: 3px;
                                      text-decoration: none;
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                      display: block;
                                    "
                                    target="_blank"
                                    ><img
                                      src="https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/footer-youtube.png"
                                      alt=""
                                      width="75"
                                      style="display: block"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p
                            style="
                              width: 220px;
                              padding-top: 0px;
                              padding-bottom: 30px;
                              text-align: center;
                            "
                          >
                            <img
                              src="https://50plus.s3.ap-northeast-1.amazonaws.com/epaper/2024/0102/img/logo-gvm.png"
                              alt=""
                              width="220"
                              style="display: block"
                            />
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-family: '微軟正黑體';
                            padding-top: 0;
                            padding-bottom: 0;
                            padding-right: 30px;
                            padding-left: 30px;
                            background-color: #000000;
                            color: #bbb;
                            font-size: 20px;
                            text-align: center;
                            line-height: 1.8em;
                            letter-spacing: 0.6px;
                          "
                        >
                          COPYRIGHT© 1999~2024<br />
                          遠見天下文化出版股份有限公司<br />
                          ALL RIGHTS RESERVED.
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-family: '微軟正黑體';
                            padding-top: 0;
                            padding-bottom: 0;
                            padding-right: 30px;
                            padding-left: 30px;
                            background-color: #000000;
                            color: #bbb;
                            font-size: 20px;
                            text-align: center;
                            line-height: 1.8em;
                            letter-spacing: 0.6px;
                          "
                        >
                          讀者服務部電話:(02)2662-0012
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-family: '微軟正黑體';
                            padding-top: 0;
                            padding-bottom: 0;
                            padding-right: 30px;
                            padding-left: 30px;
                            background-color: #000000;
                            color: #bbb;
                            font-size: 20px;
                            text-align: center;
                            line-height: 1.8em;
                            letter-spacing: 0.6px;
                          "
                        >
                          時間:週一至週五 9:00 ~ 12:30;13:30 ~ 17:00
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-family: '微軟正黑體';
                            padding-top: 0;
                            padding-bottom: 0;
                            padding-right: 30px;
                            padding-left: 30px;
                            background-color: #000000;
                            color: #bbb;
                            font-size: 20px;
                            text-align: center;
                            line-height: 1.8em;
                            letter-spacing: 0.6px;
                          "
                        >
                          此郵件是系統自動發送，請勿直接回覆此郵件。<a
                            href="{{hostedUnsubscribeUrl}}"
                            style="
                              font-family: '微軟正黑體';
                              text-decoration: none;
                              background-color: #000000;
                              color: #bbb;
                              font-size: 20px;
                              text-align: center;
                              line-height: 1.8em;
                              letter-spacing: 0.6px;
                            "
                            >取消訂閱</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tbody>
    </table>
  </body>
</html>
