    <div class="fastBox">
        <div class="fastBoxA">
            <span>快速</span><span>結帳</span>
        </div>
        <ul class="fastList">
            <li>
                <a href="" title="購物車" >
              <i class="icon-shopping-cartBB"></i> 
              <span>2</span>
              <div class="infoTxt">
                  購物車
              </div> 
            </a>
            </li>
            <li>
                <a href="" title="我的收藏" class="overNum">
              <i class="icon-like"></i>
              <span>99</span> 
              <div class="infoTxt">
                  我的收藏
              </div> 
            </a>
            </li>
        </ul>
        <div class="fastBoxB">
            <a  id="gotopB">
            <i class="icon-upload"></i>
            <div class="infoTxt">
                TOP
            </div>
            </a>
        </div>
    </div>