<footer>
    <div class="footerBox grayBg">
        <div class="container">
            <div class="footerLeft">
                <div class="bigLogo"><img src="assets/img/logo.png" alt="未來親子學習平台"></div>
                <ul class="smLogo">
                    <li><img src="assets/img/00blogo.png" alt="未來親子學習平台"></li>
                    <li><img src="assets/img/01blogo.png" alt="小天下"></li>
                    <li><img src="assets/img/02blogo.png" alt="未來出版"></li>
                    <li><img src="assets/img/03blogo.png" alt="未來兒童"></li>
                    <li><img src="assets/img/04blogo.png" alt="未來少年"></li>
                    <li><img src="assets/img/05blogo.png" alt="未來Family"></li>
                </ul>
                <ul class="footerInfo">
                    <li><a href="tel:0226620012" title="">讀者服務部電話：(02)2662-0012</a></li>
                    <li>時間：週一~週五9:00~17:00</li>
                    <li><a href="mailto:gvm@cwgv.com.tw" title="">服務信箱：gvm@cwgv.com.tw</a></li>
                </ul>
            </div>
            <div class="footerRight">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel ">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                <i class="icon-about"></i>關於我們 <span class="icon-next"></span>
                            </a>
                        </h4>
                        <div id="collapseOne" class="panel-collapse collapse ">
                            <div class="panel-body">
                                <ul class="footerA">
                                    <li><a href="" title="">關於未來親子學習平台</a></li>
                                    <li><a href="" title="">著作權聲明</a></li>
                                    <li><a href="" title="">隱私保護權政策</a></li>
                                    <li><a href="" title="">個資保護聲明</a></li>
                                    <li><a href="" title="">廣告刊登</a></li>
                                    <li><a href="mailto:gvm@cwgv.com.tw">文章授權</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel ">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                <i class="icon-idea"></i>品牌 <span class="icon-next"></span>
                            </a>
                        </h4>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="footerA">
                                    <li><a href="" title="">小天下</a></li>
                                    <li><a href="" title="">未來出版 </a></li>
                                    <li><a href="" title="">未來兒童</a></li>
                                    <li><a href="" title="">未來少年</a></li>
                                    <li><a href="" title="">未來Family</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel ">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                <i class="icon-pinwheel"></i>分類 <span class="icon-next"></span>
                            </a>
                        </h4>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="footerA">
                                    <li><a href="" title="">親子教養 </a></li>
                                    <li><a href="" title="">教育學習 </a></li>
                                    <li><a href="" title="">家庭生活</a></li>
                                    <li><a href="" title="">兒童閱讀</a></li>
                                    <li><a href="" title="">嚴選作家 </a></li>
                                    <li><a href="" title="">影音專區 </a></li>
                                    <li><a href="" title="">熱門專題 </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel ">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                <i class="icon-share"></i>社群<span class="icon-next"></span>
                            </a>
                        </h4>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="footerA">
                                    <li><a href="https://www.facebook.com/globalfuturefamily" target="_blank"
                                            title=""><i class="icon-fb"></i>Facebook
                                        </a></li>
                                    <li><a href="http://line.me/ti/p/@vuh1823r" target="_blank" title=""><i
                                                class="icon-line"></i>LINE</a></li>
                                    <li><a href="https://www.youtube.com/channel/UCbLRbJecGENa3OvOVKIXbyg"
                                            target="_blank" title=""><i class="icon-youtube"></i>Youtube</a></li>
                                    <li><a href="https://www.instagram.com/futureparenting/" target="_blank" title=""><i
                                                class="icon-intsg"></i>instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footerDownBox">
        <div class="container">
            <h2><a href="" title="">遠見‧天下文化事業群</a></h2>
            <ul class="footerDown">
                <li><a href="" title="" target="_blank">遠見雜誌</a></li>
                <li><a href="" title="" target="_blank">天下文化</a></li>
                <li><a href="" title="" target="_blank">未來親子學習平台</a></li>
                <li><a href="" title="" target="_blank">小天下 / 未來出版</a></li>
                <li><a href="" title="" target="_blank">未來兒童 </a></li>
                <li><a href="" title="" target="_blank">未來少年</a></li>
                <li><a href="" title="" target="_blank">未來Family</a></li>
                <li><a href="" title="" target="_blank">遠見研究調查</a></li>
                <li><a href="" title="" target="_blank">哈佛商業評論</a></li>
                <li><a href="" title="" target="_blank">人文空間</a></li>
                <li><a href="" title="" target="_blank">遠見‧天下文化教育基金會</a></li>
                <li><a href="" title="" target="_blank">50+好好</a></li>
                <li><a href="" title="" target="_blank">1號課堂</a></li>
            </ul>
            <h5>Copyright © 2018遠見天下文化出版股份有限公司. All rights reserved.</h5>
        </div>
    </div>
    </div>
</footer>
<a id="gotop"><i class="icon-upload"></i></a>