<section id="nav-section ">
    <div class="solid-menus" id="solidMenus">
        <nav class="navbar  no-border-radius ">
            <div class="container " id="navbar-inner-container">
                <div class="navbar-header"><button type="button" class="navbar-toggle navbar-toggle-left navBtn" data-toggle="collapse" data-target="#solidMenu"><i class="icon-menu-button"></i></button>
                </div>
                <div class="smallSearch" data-toggle="modal" data-target="#ModalSearch">
                    <i class="icon-search"></i>
                </div>
                <ul class="bigLogo">
                    <li><a href="hp.html"><img src="assets/img/00blogo.png" alt="未來親子學習平台"></a></li>
                    <li><a href="hpFamily.html"><img src="assets/img/05blogo.png" alt="未來Family"></a></li>
                </ul>
                <ul class="smLogo">
                    <li><a href=""><img src="assets/img/00blogo.png" alt="未來親子學習平台"></a></li>
                    <li><a href=""><img src="assets/img/01blogo.png" alt="小天下"></a></li>
                    <li><a href=""><img src="assets/img/02blogo.png" alt="未來出版"></a></li>
                    <li><a href=""><img src="assets/img/03blogo.png" alt="未來兒童"></a></li>
                    <li><a href=""><img src="assets/img/04blogo.png" alt="未來少年"></a></li>
                    <li><a href=""><img src="assets/img/05blogo.png" alt="未來Family"></a></li>
                </ul>
                <div class="container header-poframe">
                    <em class="logo-slogan">借鏡國際經驗 提供深度教育教養報導</em>
                    <div class="swiper-container new-impBtn">
                        <ul class="impBtn  owl-carousel owl-theme">
                            <li class="swiper-slide"><a href=""><img src="assets/img/icon_tv.png" alt="TV">TV<i class="icon-arrow"></i></a></li>
                            <li class="swiper-slide"><a href=""><img src="assets/img/store.png" alt="商城">商城<i class="icon-arrow"></i></a></li>
                            <!-- <li class="swiper-slide"><a href=""><img src="assets/img/db.png" alt="少兒資料庫">少兒資料庫<i class="icon-arrow"></i></a></li>
                            <li class="swiper-slide"><a href=""><img src="assets/img/icon_family.png" alt="kids">kids<i class="icon-arrow"></i></a></li>
                            <li class="swiper-slide"><a href=""><img src="assets/img/icon_recycle.png" alt="教師資源">教師資源<i class="icon-arrow"></i></a></li>
                            <li class="swiper-slide"><a href=""><img src="assets/img/store.png" alt="教師資源">教師資源<i class="icon-arrow"></i></a></li> -->
                        </ul>
                        <!-- Add Arrows -->
                        <!-- <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div> -->
                    </div>
                </div>
                <div class="collapse navbar-collapse nav-wrapper  " id="solidMenu">
                    <div class=" conPosition">
                        <div class="shareBtnBox">
                            <ul class="shareBtn">
                                <li><a href="https://www.facebook.com/globalfuturefamily" target="_blank" title=""><i class="icon-fb"></i></a></li>
                                <li><a href="http://line.me/ti/p/@vuh1823r" target="_blank" title=""><i class="icon-line"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCbLRbJecGENa3OvOVKIXbyg" target="_blank" title=""><i class="icon-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/futureparenting/" target="_blank" title=""><i class="icon-intsg"></i></a></li>
                            </ul>
                            <!-- <em>前瞻教育學習‧ 提供教養對策第一品牌</em> -->
                            <ul class="otherBtn">
                                <li><a href=""><i class="icon-story"></i>品牌故事</a></li>
                                <li><a href=""><i class="icon-member"></i>會員專區</a></li>
                                <li><a href="" data-toggle="modal" data-target="#myModalNews"><i class="icon-news"></i>訂閱電子報</a></li>
                            </ul>
                        </div>
                        <ul class="ChannelBtn">
                            <li><a href=""><span>未來親子學習平台</span></a></li>
                            <li><a href=""><span>小天下/未來出版</span></a></li>
                            <li><a href=""><span>未來兒童</span></a></li>
                            <li><a href=""><span>未來少年</span></a></li>
                            <li class="active"><a href=""><span>未來Family</span></a></li>
                        </ul>
                        <!-- <div class="otherBtnBox">
                            <ul class="otherBtn">
                                <li><a href=""><i class="icon-story"></i>品牌故事</a></li>
                                <li><a href=""><i class="icon-member"></i>會員專區</a></li>
                                <li><a href="" data-toggle="modal" data-target="#myModalNews"><i class="icon-news"></i>訂閱電子報</a></li>
                            </ul>
                            <ul class="impBtn">
                                <li><a href=""><img src="assets/img/store.png" alt="商城">商城<i class="icon-arrow"></i></a></li>
                                <li><a href=""><img src="assets/img/db.png" alt="少兒資料庫">少兒資料庫<i class="icon-arrow"></i></a></li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="nav-scroller ">
                        <div class="container containerPos">
                            <button class="nav-scroller-btn nav-scroller-btn--left" aria-label="Scroll left">
                                <i class="icon-back"></i>
                            </button>
                            <button class="nav-scroller-btn nav-scroller-btn--right" aria-label="Scroll right">
                                <i class="icon-next"></i>
                            </button>
                        </div>
                        <div class="">
                            <ul class="nav navbar-nav nav-ul nav-scroller-content nav-scroller-nav">
                                <li class="dropdown  dropdownSet  " data-animation="fadeIn"><a class="dropdown-toggle titleMenu" data-toggle="dropdown" href="#">108新課綱追蹤<i class="icon-next menuIcon"></i></a>
                                    <ul class="dropdown-menu no-border-radius">
                                        <li><a href="#">國小</a></li>
                                        <li><a href="#">國中</a></li>
                                        <li><a href="#">高中</a></li>
                                        <li><a href="#">課綱快報</a></li>
                                        <li><a href="#">父母陪伴學習</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-full-width-g" data-animation="fadeIn"><a class="dropdown-toggle titleMenu" data-toggle="dropdown" href="#">教育學習<i class="icon-next menuIcon"></i></a>
                                    <ul class="dropdown-menu no-border-radius ">
                                        <li class="container">
                                            <div class="tabs side-tabs ">
                                                <ul class="tab-nav ">
                                                    <li class="ui-tabs-active"><a href="articleList.html" data-tabs="s-tab-1">教養現場</a></li>
                                                    <li><a href="#" data-tabs="s-tab-2">向世界學教養</a>
                                                    </li>
                                                    <li><a href="#" data-tabs="s-tab-3">親子旅遊</a>
                                                    </li>
                                                    <li><a href="#" data-tabs="s-tab-4">家庭理財</a>
                                                    </li>
                                                    <li><a href="#" data-tabs="s-tab-5">家庭關係</a>
                                                    </li>
                                                </ul>
                                                <div class="tab-container height-limit">
                                                    <div class="s-tab-content  l-block" id="s-tab-1">
                                                        <div class="owl-carousel owl-theme navCarousel">
                                                            <div class="item">
                                                                <a href="">
                                                                    <div class="imgBox itemthumb imgholder">
                                                                        <img src="http://www.breakpoint.org/wp-content/uploads/2017/09/The-Point-Eradicate-the-Differences-b-1200-x-630.png" alt="">
                                                                    </div>
                                                                    <h3>
                                                                        <div class="numItem">01</div>只要說聲「嗨」！我們其實可以很靠近
                                                                    </h3>
                                                                </a>
                                                            </div>
                                                            <div class="item">
                                                                <a href="">
                                                                    <div class="imgBox itemthumb imgholder">
                                                                        <img src="http://www.tmcc.edu/media/tmcc/departments/child-care/images/400x300/child-care-paint-400x300.jpg" alt="">
                                                                    </div>
                                                                    <h3>
                                                                        <div class="numItem">02</div>不用言語溝通，也能感受到家人間彼此的美好與重要不用言語溝通，也能感受到家人間彼此的美好與重要不用言語溝通，也能感受到家人間彼此的美好與重要
                                                                    </h3>
                                                                </a>
                                                            </div>
                                                            <div class="item">
                                                                <a href="">
                                                                    <div class="imgBox itemthumb imgholder">
                                                                        <img src="https://riseandshine.childrensnational.org/wp-content/uploads/2018/05/little-boy-in-swimming-pool-feature.jpg" alt="">
                                                                    </div>
                                                                    <h3>
                                                                        <div class="numItem">03</div>電、因那立們小強底天者作長紀，作統久麼母好高什，己呢定活質少……人商的：少供道年：只的國！
                                                                    </h3>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="s-tab-content " id="s-tab-2">
                                                        <div class="owl-carousel owl-theme navCarousel">
                                                            <div class="item">
                                                                <a href="">
                                                                    <div class="imgBox itemthumb imgholder">
                                                                        <img src="https://riseandshine.childrensnational.org/wp-content/uploads/2017/08/Bathing-Your-Child-Masonry-boy-with-colored-paint-on-hands.png" alt="">
                                                                    </div>
                                                                    <h3>
                                                                        <div class="numItem">01</div>生配著上話分的利心一備重
                                                                    </h3>
                                                                </a>
                                                            </div>
                                                            <div class="item">
                                                                <a href="">
                                                                    <div class="imgBox itemthumb imgholder">
                                                                        <img src="http://desktop-backgrounds-org.s3.amazonaws.com/400x300/mother-and-child-love-love-inspirational.jpg" alt="">
                                                                    </div>
                                                                    <h3>
                                                                        <div class="numItem">02</div>半上簡經放改？如發市的然公……樣子之院的會天業年家西會家為不哥答心失同長必長的臺合來有體縣意得檢水看下應樹們王
                                                                    </h3>
                                                                </a>
                                                            </div>
                                                            <div class="item">
                                                                <a href="">
                                                                    <div class="imgBox itemthumb imgholder">
                                                                        <img src="https://sesamestreetincommunities.org/wp-content/uploads/2017/08/Resiliency_Article_BedtimeBlues-400x300.jpg" alt="">
                                                                    </div>
                                                                    <h3>
                                                                        <div class="numItem">03</div>得檢水看下應樹們王、東著全物手……天斯用我就出壓氣條最，指上北學心東義作只謝馬下打著車小
                                                                    </h3>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="s-tab-content " id="s-tab-3">
                                                        <div class="owl-carousel owl-theme navCarousel">
                                                            <div class="item">
                                                                <a href="">
                                                                    <div class="imgBox itemthumb imgholder">
                                                                        <img src="https://media.beliefnet.com/~/media/photos-with-attribution/faith/hijab/muslimmomchildcreditshutterstockcom.jpg?as=1&w=400" alt="">
                                                                    </div>
                                                                    <h3>
                                                                        <div class="numItem">01</div>兒題每得農和康營是不好候德
                                                                    </h3>
                                                                </a>
                                                            </div>
                                                            <div class="item">
                                                                <a href="">
                                                                    <div class="imgBox itemthumb imgholder">
                                                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBn0msgw_DUIbebzzb9VAzoCGAk4nAsf46rW2q-XgbHUovYu1oYQ" alt="">
                                                                    </div>
                                                                    <h3>
                                                                        <div class="numItem">02</div>會腳面只星事子成
                                                                    </h3>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="s-tab-content " id="s-tab-4">
                                                        <div class="owl-carousel owl-theme navCarousel">
                                                            <div class="item">
                                                                <a href="">
                                                                    <div class="imgBox itemthumb imgholder">
                                                                        <img src="https://www.catch.nsw.edu.au/wp-content/uploads/2016/06/Provide-and-provide-healthy-food-and-drinks-400x300.jpg" alt="">
                                                                    </div>
                                                                    <h3>
                                                                        <div class="numItem">01</div>同見半而可存因家響於票的布
                                                                    </h3>
                                                                </a>
                                                            </div>
                                                            <div class="item">
                                                                <a href="">
                                                                    <div class="imgBox itemthumb imgholder">
                                                                        <img src="https://www.todaysparent.com/wp-content/uploads/2013/04/headache-relief-crop.jpg" alt="">
                                                                    </div>
                                                                    <h3>
                                                                        <div class="numItem">02</div>招是權程自電友；費媽少，位回情學友底數，用取道評首，北人味三。什想友來持的式。操再景兒談才世般始修得其別讀密
                                                                    </h3>
                                                                </a>
                                                            </div>
                                                            <div class="item">
                                                                <a href="">
                                                                    <div class="imgBox itemthumb imgholder">
                                                                        <img src="https://dummyimage.com/400x300/444/fff" alt="">
                                                                    </div>
                                                                    <h3>
                                                                        <div class="numItem">03</div>電、因那立們小強底天者作長紀，作統久麼母好高什，己呢定活質少……人商的：少供道年：只的國！
                                                                    </h3>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="s-tab-content " id="s-tab-5">
                                                        <div class="owl-carousel owl-theme navCarousel">
                                                            <div class="item">
                                                                <a href="">
                                                                    <div class="imgBox itemthumb imgholder">
                                                                        <img src="https://dummyimage.com/400x300/444/fff" alt="">
                                                                    </div>
                                                                    <h3>
                                                                        <div class="numItem">01</div>不用言語溝通，也能感受到家人間彼此的美好與重要不用言語溝通，也能感受到家人間彼此的美好與重要不用言語溝通，也能感受到家人間彼此的美好與重要
                                                                    </h3>
                                                                </a>
                                                            </div>
                                                            <div class="item">
                                                                <a href="">
                                                                    <div class="imgBox itemthumb imgholder">
                                                                        <img src="https://dummyimage.com/400x300/555/fff" alt="">
                                                                    </div>
                                                                    <h3>
                                                                        <div class="numItem">02</div>電、因那立們小強底天者作長紀，作統久麼母好高什，己呢定活質少……人商的：少供道年：只的國！
                                                                    </h3>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu active">親子教養</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu">家庭生活</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu">嚴選作家</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu">各期主題</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu">影音專區</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu">線上訂閱</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu">訂戶專區</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu">關於我們</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right ">
                        <li class="dropdown searchBox" data-animation="fadeIn"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <form>
                                    <div class="input-group inputWidth">
                                        <input type="text" class="form-control" placeholder="全站快速搜尋">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit">
                                                <i class="icon-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </a>
                            <div class="dropdown-menu-container">
                                <ul class="dropdown-menu dropDownSearch container">
                                    <li>
                                        <ol class="searchList">
                                            <li><a href="">108課綱</a></li>
                                            <li><a href="">童書</a></li>
                                            <li><a href="">過動</a></li>
                                            <li><a href="">升小一</a></li>
                                        </ol>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown  mapBox" data-animation="fadeIn"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-map"></i></a>
                            <div class="dropdown-menu-container ">
                                <ul class="dropdown-menu dropDownMap container">
                                    <li>
                                        <div class="mapItem">
                                            <div class="mapTitle">
                                                <a href="" title="">未來親子學習平台</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">親子教養</a>
                                                <div class="mapCotB">
                                                    <a href="" title="">教養現場</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">向世界學教養</a>
                                                </div>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">教育學習</a>
                                                <div class="mapCotB">
                                                    <a href="" title="">校園現場</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">親師溝通</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">全球教育</a>
                                                </div>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">家庭生活</a>
                                                <div class="mapCotB">
                                                    <a href="" title="">親子旅遊</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title=""> 家庭理財</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">家庭關係</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">自我成長</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">生活與健康</a>
                                                </div>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">兒童閱讀</a>
                                                <div class="mapCotB">
                                                    <a href="" title="">教養</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">教育</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">童書</a>
                                                </div>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title=""> 嚴選作家</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">影音專區 </a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">熱門專題</a>
                                            </div>
                                        </div>
                                        <div class="mapItem">
                                            <div class="mapTitle">
                                                <a href="" title="">小天下/未來出版</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">0-3 歲</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">4-6 歲</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">7-9 歲</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">10-12 歲</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">13 歲以上</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">得獎書單</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">關於我們</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">購書去</a>
                                            </div>
                                        </div>
                                        <div class="mapItem">
                                            <div class="mapTitle">
                                                <a href="" title="">未來兒童</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">線上訂閱</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">訂戶專區</a>
                                                <div class="mapCotB">
                                                    <a href="" title="">續訂優惠</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">剩餘期數查詢</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">寄送進度查詢</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">老客戶推薦專區</a>
                                                </div>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">各期專題</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">影音專區</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">音檔下載</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">學習單下載</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">港澳專區</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">關於我們</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">影音專區</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">更多</a>
                                                <div class="mapCotB">
                                                    <a href="" title="">心情聊天室</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">科普玩一下</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">世界大小識</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">文學與歷史</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">向名人看齊</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">動手玩藝術</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mapItem">
                                            <div class="mapTitle">
                                                <a href="" title="">未來少年</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">線上訂閱</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">訂戶專區</a>
                                                <div class="mapCotB">
                                                    <a href="" title="">續訂優惠</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">剩餘期數查詢</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">寄送進度查詢</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">老客戶推薦專區</a>
                                                </div>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">各期專題</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">影音專區</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">學習單下載</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">港澳專區</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">關於我們</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">影音專區</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">更多</a>
                                                <div class="mapCotB">
                                                    <a href="" title="">心靈輔導室</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">自然放大鏡</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">國際大視野</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">文學與歷史</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">向名人取經</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">就愛玩藝術</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mapItem">
                                            <div class="mapTitle">
                                                <a href="" title="">未來Family</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">影音專區</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">線上訂閱</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">訂戶專區</a>
                                                <div class="mapCotB">
                                                    <a href="" title="">續訂優惠</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">剩餘期數查詢</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">寄送進度查詢</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">老客戶推薦專區</a>
                                                </div>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">108 新課綱追蹤</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">教育學習</a>
                                                <div class="mapCotB">
                                                    <a href="" title="">校園學習</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">教育快報</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">國際趨勢</a>
                                                </div>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">親子教養</a>
                                                <div class="mapCotB">
                                                    <a href="" title="">閱讀推薦</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">名人經驗</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">國際趨勢</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">未來新能力</a>
                                                </div>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">家庭經營</a>
                                                <div class="mapCotB">
                                                    <a href="" title="">家庭關係</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">名人經驗</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">國際趨勢</a>
                                                </div>
                                                <div class="mapCotB">
                                                    <a href="" title="">生活與健康</a>
                                                </div>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">各期主題</a>
                                            </div>
                                            <div class="mapCotA">
                                                <a href="" title="">關於我們</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</section>