<section id="nav-section ">
    <div class="solid-menus" id="solidMenus">
        <nav class="navbar  no-border-radius ">
            <div class="container " id="navbar-inner-container">
                <div class="navbar-header"><button type="button" class="navbar-toggle navbar-toggle-left navBtn" data-toggle="collapse" data-target="#solidMenu"><i class="icon-menu-button"></i></button>
                </div>
                <div class="smallSearch storeSmallSearch">
                    <i class="icon-search"></i>
                </div>
                <ul class="bigLogo">
                    <li><a href="hp.html"><img src="assets/img/logo.png" alt="未來親子學習平台"></a></li>
                    <li class="store"><a href="store.html"><img src="assets/img/06blogo.png" alt="未來兒童"></a></li>
                </ul>
                <ul class="smLogo">
                    <li><a href=""><img src="assets/img/00blogo.png" alt="未來親子學習平台"></a></li>
                    <li><a href=""><img src="assets/img/01blogo.png" alt="小天下"></a></li>
                    <li><a href=""><img src="assets/img/02blogo.png" alt="未來出版"></a></li>
                    <li><a href=""><img src="assets/img/03blogo.png" alt="未來兒童"></a></li>
                    <li><a href=""><img src="assets/img/04blogo.png" alt="未來少年"></a></li>
                    <li><a href=""><img src="assets/img/05blogo.png" alt="未來Family"></a></li>
                </ul>
                <div class="container header-poframe">
                    <em class="logo-slogan">培養孩子成為終身學習者</em>
                    <div class="swiper-container new-impBtn">
                        <ul class="impBtn  owl-carousel owl-theme">
                            <li class="swiper-slide"><a href=""><img src="assets/img/icon_tv.png" alt="TV">TV<i class="icon-arrow"></i></a></li>
                            <li class="swiper-slide"><a href=""><img src="assets/img/store.png" alt="商城">商城<i class="icon-arrow"></i></a></li>
                            <li class="swiper-slide"><a href=""><img src="assets/img/db.png" alt="少兒資料庫">少兒資料庫<i class="icon-arrow"></i></a></li>
                            <li class="swiper-slide"><a href=""><img src="assets/img/icon_family.png" alt="kids">kids<i class="icon-arrow"></i></a></li>
                            <li class="swiper-slide"><a href=""><img src="assets/img/icon_recycle.png" alt="教師資源">教師資源<i class="icon-arrow"></i></a></li>
                            <li class="swiper-slide"><a href=""><img src="assets/img/store.png" alt="教師資源">教師資源<i class="icon-arrow"></i></a></li>
                        </ul>
                        <!-- Add Arrows -->
                        <!-- <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div> -->
                    </div>
                </div>
                <div class="collapse navbar-collapse nav-wrapper  " id="solidMenu">
                    <div class=" conPosition">
                        <div class="shareBtnBox">
                            <ul class="shareBtn">
                                <li><a href="https://www.facebook.com/globalfuturefamily" target="_blank" title=""><i class="icon-fb"></i></a></li>
                                <li><a href="http://line.me/ti/p/@vuh1823r" target="_blank" title=""><i class="icon-line"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCbLRbJecGENa3OvOVKIXbyg" target="_blank" title=""><i class="icon-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/futureparenting/" target="_blank" title=""><i class="icon-intsg"></i></a></li>
                            </ul>
                            <!-- <em>前瞻教育學習‧ 提供教養對策第一品牌</em> -->
                            <ul class="otherBtn">
                                <li><a href=""><i class="icon-story"></i>品牌故事</a></li>
                                <li><a href=""><i class="icon-member"></i>會員專區</a></li>
                                <li><a href="" data-toggle="modal" data-target="#myModalNews"><i class="icon-news"></i>訂閱電子報</a></li>
                            </ul>
                        </div>
                        <ul class="ChannelBtn">
                            <li><a href=""><span>未來親子學習平台</span></a></li>
                            <li><a href=""><span>小天下/未來出版</span></a></li>
                            <li><a href=""><span>未來兒童</span></a></li>
                            <li><a href=""><span>未來少年</span></a></li>
                            <li><a href=""><span>未來Family</span></a></li>
                        </ul>
                        <!-- <div class="otherBtnBox">
                            <ul class="otherBtn">
                                <li><a href=""><i class="icon-story"></i>品牌故事</a></li>
                                <li><a href=""><i class="icon-member"></i>會員專區</a></li>
                                <li><a href="" data-toggle="modal" data-target="#myModalNews"><i class="icon-news"></i>訂閱電子報</a></li>
                            </ul>
                            <ul class="impBtn">
                                <li><a href=""><img src="assets/img/db.png" alt="少兒資料庫">少兒資料庫<i class="icon-arrow"></i></a></li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="nav-scroller ">
                        <div class="container containerPos">
                            <button class="nav-scroller-btn nav-scroller-btn--left" aria-label="Scroll left">
                                <i class="icon-back"></i>
                            </button>
                            <button class="nav-scroller-btn nav-scroller-btn--right" aria-label="Scroll right">
                                <i class="icon-next"></i>
                            </button>
                        </div>
                        <div class="">
                            <ul class="nav navbar-nav nav-ul nav-scroller-content nav-scroller-nav">
                                <li class="dropdown"><a href="#" class="titleMenu">0-3歲</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu">4-6歲</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu active">7-9歲</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu">10-12歲</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu">13歲以上</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu">主題書單</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu">小天下</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu">未來出版</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu">未來少年</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu">未來兒童</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu">未來Family</a>
                                </li>
                                <li class="dropdown"><a href="#" class="titleMenu">事業群產品</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right ">
                        <li class="searchBtn"><a href="javascript:void(0)"><i class="icon-search"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="storeSearch">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="icon-search"></i></span>
                        <input type="text" class="form-control" placeholder="全站快速搜尋">
                        <span class="input-group-addon close-search"><i class="icon-cancel"></i></span>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</section>